src/views/about-art-gallery-listing.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug
include ./mixins/_pagination.pug

append variables
	- var page_title = "art gallery";
	- var header_data = {title: page_title, back: { title: "about us", href: "about.html" }, img: { src: "./images/about-us/6.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "about us", href: "about.html" }, { title: page_title, href: "about-art-gallery-listing.html" }]}

block content
	main#about-art-gallery-listing(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container-fluid
					.row
						.col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-5
							.inner-article__content.wow.fadeIn(data-wow-duration="1s", data-wow-delay="2s")
								p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quam placeat consectetur repellendus nihil praesentium autem nesciunt quaerat adipisci aliquid nisi temporibus voluptas aperiam quas vel laborum amet beatae, quo officia facilis voluptates similique ratione? Cum modi cupiditate quibusdam molestiae soluta odio ullam provident omnis! Perferendis aliquam natus error ducimus impedit alias deleniti voluptatem dignissimos cumque! Laboriosam impedit nam nulla.
							.brochure.brochure__bg--white.brochure__no-border
								a.brochure__link.m-0.p-0.wow.fadeIn(href="about-art-gallery.html", data-wow-duration="1s", data-wow-delay="2s") view all paintings
		section.section.section__bg--white
			.container
				.row.px-0.px-lg-4
					.col-12
						h5.section__title.section__title--primary.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s") artists
					.col-12
						.row
							.col-12.col-lg-6.mb-5
								.artist.artist__horizontal.artist__border.artist__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
									.row
										.col-12.col-md-4.pr-3.pr-md-0
											.artist__image
												img(src="./images/art-gallery/artist.jpg", alt="Lorem ipsum dolor sit amet.")
										.col-12.col-md-8.pl-3.pl-md-0
											.artist__content
												p.artist__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!
												h6.artist__title.mt-auto
													a.stretched-link(href="about-art-gallery-single.html") Mahmoud Sa'id
												p.artist__subtitle.text-muted 1911 - 2007
							.col-12.col-lg-6.mb-5
								.artist.artist__horizontal.artist__border.artist__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
									.row
										.col-12.col-md-4.pr-3.pr-md-0
											.artist__image
												img(src="./images/art-gallery/artist.jpg", alt="Lorem ipsum dolor sit amet.")
										.col-12.col-md-8.pl-3.pl-md-0
											.artist__content
												p.artist__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!
												h6.artist__title.mt-auto
													a.stretched-link(href="about-art-gallery-single.html") Mahmoud Sa'id
												p.artist__subtitle.text-muted 1911 - 2007
							.col-12.col-lg-6.mb-5
								.artist.artist__horizontal.artist__border.artist__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
									.row
										.col-12.col-md-4.pr-3.pr-md-0
											.artist__image
												img(src="./images/art-gallery/artist.jpg", alt="Lorem ipsum dolor sit amet.")
										.col-12.col-md-8.pl-3.pl-md-0
											.artist__content
												p.artist__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!
												h6.artist__title.mt-auto
													a.stretched-link(href="about-art-gallery-single.html") Mahmoud Sa'id
												p.artist__subtitle.text-muted 1911 - 2007
							.col-12.col-lg-6.mb-5
								.artist.artist__horizontal.artist__border.artist__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
									.row
										.col-12.col-md-4.pr-3.pr-md-0
											.artist__image
												img(src="./images/art-gallery/artist.jpg", alt="Lorem ipsum dolor sit amet.")
										.col-12.col-md-8.pl-3.pl-md-0
											.artist__content
												p.artist__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!
												h6.artist__title.mt-auto
													a.stretched-link(href="about-art-gallery-single.html") Mahmoud Sa'id
												p.artist__subtitle.text-muted 1911 - 2007
					.col-8.offset-4.col-sm-7.offset-sm-5.col-md-5.offset-md-7.col-xl-3.offset-xl-9.my-4
						+pagination({})

build/about-art-gallery-listing.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>art gallery | Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - with wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <button class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></button>
        <button class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></button>
        <div class="app-navbar__side-menu ">
          <button class="app-navbar__close-menu"><i class="material-icons">clear</i></button>
          <nav class="app-navbar__nav">
            <!-- ".nav" class also can be ".app-navbar__list" class-->
            <ul class="nav" aria-label="app-navbar">
              <!-- ".menu-item" class also can be ".app-navbar__list-item" class-->
              <!-- ".active" class also can be ".app-navbar__list-item--active" class-->
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="search-results.html" method="GET">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="about-art-gallery-listing" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/about-us/6.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content"><a class="inner-header__back wow fadeInRight" href="about.html" data-wow-duration="1s" data-wow-delay="1.2s">about us</a>
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">art gallery</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.7999999999999998s"><a href="about.html">about us</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="2s">art gallery
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-5">
                  <div class="inner-article__content wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, quam placeat consectetur repellendus nihil praesentium autem nesciunt quaerat adipisci aliquid nisi temporibus voluptas aperiam quas vel laborum amet beatae, quo officia facilis voluptates similique ratione? Cum modi cupiditate quibusdam molestiae soluta odio ullam provident omnis! Perferendis aliquam natus error ducimus impedit alias deleniti voluptatem dignissimos cumque! Laboriosam impedit nam nulla.</p>
                  </div>
                  <div class="brochure brochure__bg--white brochure__no-border"><a class="brochure__link m-0 p-0 wow fadeIn" href="about-art-gallery.html" data-wow-duration="1s" data-wow-delay="2s">view all paintings</a></div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <section class="section section__bg--white">
          <div class="container">
            <div class="row px-0 px-lg-4">
              <div class="col-12">
                <h5 class="section__title section__title--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">artists</h5>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-lg-6 mb-5">
                    <div class="artist artist__horizontal artist__border artist__bg--gray-300 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="row">
                        <div class="col-12 col-md-4 pr-3 pr-md-0">
                          <div class="artist__image"><img src="./images/art-gallery/artist.jpg" alt="Lorem ipsum dolor sit amet."></div>
                        </div>
                        <div class="col-12 col-md-8 pl-3 pl-md-0">
                          <div class="artist__content">
                            <p class="artist__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!</p>
                            <h6 class="artist__title mt-auto"><a class="stretched-link" href="about-art-gallery-single.html">Mahmoud Sa'id</a></h6>
                            <p class="artist__subtitle text-muted">1911 - 2007</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 mb-5">
                    <div class="artist artist__horizontal artist__border artist__bg--gray-300 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="row">
                        <div class="col-12 col-md-4 pr-3 pr-md-0">
                          <div class="artist__image"><img src="./images/art-gallery/artist.jpg" alt="Lorem ipsum dolor sit amet."></div>
                        </div>
                        <div class="col-12 col-md-8 pl-3 pl-md-0">
                          <div class="artist__content">
                            <p class="artist__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!</p>
                            <h6 class="artist__title mt-auto"><a class="stretched-link" href="about-art-gallery-single.html">Mahmoud Sa'id</a></h6>
                            <p class="artist__subtitle text-muted">1911 - 2007</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 mb-5">
                    <div class="artist artist__horizontal artist__border artist__bg--gray-300 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="row">
                        <div class="col-12 col-md-4 pr-3 pr-md-0">
                          <div class="artist__image"><img src="./images/art-gallery/artist.jpg" alt="Lorem ipsum dolor sit amet."></div>
                        </div>
                        <div class="col-12 col-md-8 pl-3 pl-md-0">
                          <div class="artist__content">
                            <p class="artist__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!</p>
                            <h6 class="artist__title mt-auto"><a class="stretched-link" href="about-art-gallery-single.html">Mahmoud Sa'id</a></h6>
                            <p class="artist__subtitle text-muted">1911 - 2007</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6 mb-5">
                    <div class="artist artist__horizontal artist__border artist__bg--gray-300 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="row">
                        <div class="col-12 col-md-4 pr-3 pr-md-0">
                          <div class="artist__image"><img src="./images/art-gallery/artist.jpg" alt="Lorem ipsum dolor sit amet."></div>
                        </div>
                        <div class="col-12 col-md-8 pl-3 pl-md-0">
                          <div class="artist__content">
                            <p class="artist__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum corrupti, amet quas ipsam accusantium voluptatem quo exercitationem. Molestiae perferendis sunt atque excepturi placeat, quo debitis velit, hic, perspiciatis reprehenderit aperiam? Ipsa assumenda iste voluptatem quasi magni consequuntur similique sapiente. Sit nisi rerum ullam iusto sint quaerat deleniti voluptates minus nemo!</p>
                            <h6 class="artist__title mt-auto"><a class="stretched-link" href="about-art-gallery-single.html">Mahmoud Sa'id</a></h6>
                            <p class="artist__subtitle text-muted">1911 - 2007</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-8 offset-4 col-sm-7 offset-sm-5 col-md-5 offset-md-7 col-xl-3 offset-xl-9 my-4">
                <!-- Pagination-->
                <nav class="pagination pagination--brown wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                  <ul class="pagination__list">
                    <li class="pagination__list-item pagination__counter"><span class="pagination__number">1</span><span class="pagination__number">14</span></li>
                    <li class="pagination__list-item pagination__prev"><a href="#"></a></li>
                    <li class="pagination__list-item pagination__next"><a href="#"></a></li>
                  </ul>
                </nav>
                <!-- Pagination End/.-->
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row justify-content-center">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                    <div class="col-12 mt-5">
                      <ul class="footer__list">
                        <li class="footer__list-item"><a href="terms-and-conditions.html" title="terms and conditions"><small>terms & conditions</small></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
