src/views/about-art-gallery.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "art gallery";
	- var header_data = {title: page_title, back: { title: "about us", href: "about.html" }, img: { src: "./images/about-us/6.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "about us", href: "about.html" }, { title: page_title, href: "about-art-gallery.html" }]}

block content
	main#about-art-gallery(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white.gallery
				.container
					.row.px-0.px-lg-4
						.col-12.col-md-10.offset-md-1.col-lg-8.offset-lg-2
							.gallery__slider
								.swiper-container#gallery-slider(data-swiper-effect="fade")
									.swiper-wrapper
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/1.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/2.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/3.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/4.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/5.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/6.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/7.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
										.swiper-slide
											figure.paint.paint__color--primary.paint__size--lg
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/8.jpg", alt="Mont Sainte-Victoire")
												figcaption.paint__description.text-center
													.row
														.col-12.col-sm-8.offset-sm-2.col-sm-6.offset-sm-0.col-xl-4.offset-xl-4
															h6.paint__title(data-swiper-parallax="-250") Mont Sainte-Victoire
															small.paint__artist(data-swiper-parallax="-200") paul cezanne
														.col-12.col-md-10.offset-md-1.col-lg-10.offset-lg-1.col-xl-8.offset-xl-2
															p.paint__text(data-swiper-parallax="-150") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet
								.gallery__slider-buttons
									.swiper-button-prev(for="gallery-slider")
									.swiper-button-next(for="gallery-slider")
						.col-12
							.gallery__thumbs
								.swiper-container#gallery-thumbs(data-swiper-effect="slide")
									.swiper-wrapper
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/1.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/2.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/3.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/4.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/5.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/6.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/7.jpg", alt="Mont Sainte-Victoire")
										.swiper-slide
											figure.paint.paint__size--sm-free
												.paint__frame(data-swiper-parallax="-200")
													img.paint__image(src="./images/art-gallery/8.jpg", alt="Mont Sainte-Victoire")

build/about-art-gallery.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - without wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item "><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="about-art-gallery" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/about-us/6.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content"><a class="inner-header__back wow fadeInRight" href="about.html" data-wow-duration="1s" data-wow-delay="1.2s">about us</a>
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">art gallery</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.7999999999999998s"><a href="about.html">about us</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="2s">art gallery
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <!-- Inner Page Article-->
        <article class="inner-article">
          <section class="section section__bg--white gallery">
            <div class="container">
              <div class="row px-0 px-lg-4">
                <div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                  <div class="gallery__slider">
                    <div class="swiper-container" id="gallery-slider" data-swiper-effect="fade">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/1.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/2.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/3.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/4.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/5.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/6.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/7.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__color--primary paint__size--lg wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="paint__frame" data-swiper-parallax="-200"><img class="paint__image" src="./images/art-gallery/8.jpg" alt="Mont Sainte-Victoire"></div>
                            <figcaption class="paint__description text-center">
                              <div class="row">
                                <div class="col-12 col-sm-8 offset-sm-2 col-sm-6 offset-sm-0 col-xl-4 offset-xl-4">
                                  <h6 class="paint__title wow fadeIn" data-swiper-parallax="-250" data-wow-duration="1s" data-wow-delay="0s">Mont Sainte-Victoire</h6><small class="paint__artist wow fadeIn" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s">paul cezanne</small>
                                </div>
                                <div class="col-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                                  <p class="paint__text wow fadeIn" data-swiper-parallax="-150" data-wow-duration="1s" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet</p>
                                </div>
                              </div>
                            </figcaption>
                          </figure>
                        </div>
                      </div>
                    </div>
                    <div class="gallery__slider-buttons">
                      <div class="swiper-button-prev wow fadeInRight" for="gallery-slider" data-wow-duration="1s" data-wow-delay="0.5s"></div>
                      <div class="swiper-button-next wow fadeInLeft" for="gallery-slider" data-wow-duration="1s" data-wow-delay="0.5s"></div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="gallery__thumbs">
                    <div class="swiper-container" id="gallery-thumbs" data-swiper-effect="slide">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/1.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/2.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/3.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/4.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/5.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/6.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/7.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                        <div class="swiper-slide">
                          <figure class="paint paint__size--sm-free">
                            <div class="paint__frame wow fadeInRight" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="0.2s"><img class="paint__image" src="./images/art-gallery/8.jpg" alt="Mont Sainte-Victoire"></div>
                          </figure>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <!-- Inner Page Article End.-->
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
