src/views/about-values-and-culture.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "values & culture";
	- var header_data = {title: page_title, back: { title: "about us", href: "about.html" }, img: { src: "./images/about-us/2.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "about us", href: "about.html" }, { title: page_title, href: "about-values-and-culture.html" }]}

block content
	main#about-values-and-culture(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container-fluid
					.row
						.col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-5
							.inner-article__content.wow.fadeIn(data-wow-duration="1s", data-wow-delay="2s")
								p Through the experience, expertise and dedication of its lawyers and staff, the Firm provides bespoke top quality legal services for its clients. Each client receives the personal attention of a partner who, as the designated client manager, is responsible for ensuring that all work for the client is handled in a professional and timely manner by the specialized experts within the Firm.
								p The success of the Firm’s clients is a measure of the Firm’s own success. To assist its clients, the Firm strives to understand their business objectives. The Firm’s ultimate aim is for clients to consider the Firm as their trusted counsel and an extension of their team.
		section.section.firms-culture
			.section__bg--img-container.section__fade.section__fade--black-02(data-paroller-direction="vertical", data-paroller-factor="-0.1", data-paroller-type="foreground")
				img.section__bg--img(src="./images/firms-culture.jpg")
			.container
				.row
					.col-12.col-md-8.offset-md-2.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
						p.firms-culture__subtitle.text-center.wow.fadeInUp(data-wow-duration="1s") The firm’s culture is firmly founded around our core values, which are:
					.col-12
						.firms-culture__slider
							.swiper-container#firms-culture-slider(data-swiper-effect="slide")
								.swiper-wrapper
									.swiper-slide
										.culture
											h5.culture__title.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s") Commitment to our clients
											hr
											p.culture__text.wow.fadeIn(data-wow-duration="1s", data-wow-delay="0.4s") Understanding the clients’ needs and providing practical and expedient solutions through a partner-led service.
									.swiper-slide
										.culture
											h5.culture__title.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.4s") Commitment to our staff
											hr
											p.culture__text.wow.fadeIn(data-wow-duration="1s", data-wow-delay="0.8s") Providing a dedicated platform to support our lawyers and staff to realize their full potential through extensive training and development programs.
									.swiper-slide
										.culture
											h5.culture__title.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.6s") Commitment to our community
											hr
											p.culture__text.wow.fadeIn(data-wow-duration="1s", data-wow-delay="1.2s") We firmly believe that being a part of a community requires active contribution to its welfare, wellbeing and sustainability.
							.firms-culture__slider-buttons
								.swiper-button-prev.swiper-button-white.wow.fadeInRight(for="firms-culture-slider", data-wow-duration="1s", data-wow-delay="1s")
								.swiper-button-next.swiper-button-white.wow.fadeInLeft(for="firms-culture-slider", data-wow-duration="1s", data-wow-delay="1s")
		section.section.section__bg--white.opinions
			.container-fluid
				.row.px-0
					.col-12
						h5.section__title.section__title--primary.text-center.wow.fadeInUp(data-wow-duration="1s") opinions
					.col-12.px-0
						.opinions__slider
							.swiper-container#opinions-slider(data-swiper-effect="slide")
								.swiper-wrapper
									.swiper-slide
										.testimonial.testimonial__horizontal.testimonial__border.testimonial__bg--gray-300.wow.fadeInRight(data-wow-duration="1s", data-wow-delay="1.2s")
											.row
												.col-12
													.testimonial__content
														p.testimonial__text.text-center Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.
									.swiper-slide
										.testimonial.testimonial__horizontal.testimonial__border.testimonial__bg--gray-300.wow.fadeInRight(data-wow-duration="1s", data-wow-delay="1.4s")
											.row
												.col-12
													.testimonial__content
														p.testimonial__text.text-center Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.
									.swiper-slide
										.testimonial.testimonial__horizontal.testimonial__border.testimonial__bg--gray-300.wow.fadeInRight(data-wow-duration="1s", data-wow-delay="1.5s")
											.row
												.col-12
													.testimonial__content
														p.testimonial__text.text-center Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.
									.swiper-slide
										.testimonial.testimonial__horizontal.testimonial__border.testimonial__bg--gray-300.wow.fadeInRight(data-wow-duration="1s", data-wow-delay="1.6s")
											.row
												.col-12
													.testimonial__content
														p.testimonial__text.text-center Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.
							.opinions__slider-buttons
								.swiper-button-prev.wow.fadeInRight(for="opinions-slider", data-wow-duration="1s", data-wow-delay="0.4")
								.swiper-button-next.wow.fadeInLeft(for="opinions-slider", data-wow-duration="1s", data-wow-delay="0.4")

build/about-values-and-culture.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>values &amp; culture | Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - with wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <button class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></button>
        <button class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></button>
        <div class="app-navbar__side-menu ">
          <button class="app-navbar__close-menu"><i class="material-icons">clear</i></button>
          <nav class="app-navbar__nav">
            <!-- ".nav" class also can be ".app-navbar__list" class-->
            <ul class="nav" aria-label="app-navbar">
              <!-- ".menu-item" class also can be ".app-navbar__list-item" class-->
              <!-- ".active" class also can be ".app-navbar__list-item--active" class-->
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="search-results.html" method="GET">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="about-values-and-culture" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/about-us/2.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content"><a class="inner-header__back wow fadeInRight" href="about.html" data-wow-duration="1s" data-wow-delay="1.2s">about us</a>
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">values &amp; culture</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.7999999999999998s"><a href="about.html">about us</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="2s">values &amp; culture
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-5">
                  <div class="inner-article__content wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
                    <p>Through the experience, expertise and dedication of its lawyers and staff, the Firm provides bespoke top quality legal services for its clients. Each client receives the personal attention of a partner who, as the designated client manager, is responsible for ensuring that all work for the client is handled in a professional and timely manner by the specialized experts within the Firm.</p>
                    <p>The success of the Firm’s clients is a measure of the Firm’s own success. To assist its clients, the Firm strives to understand their business objectives. The Firm’s ultimate aim is for clients to consider the Firm as their trusted counsel and an extension of their team.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <section class="section firms-culture">
          <div class="section__bg--img-container section__fade section__fade--black-02" data-paroller-direction="vertical" data-paroller-factor="-0.1" data-paroller-type="foreground"><img class="section__bg--img" src="./images/firms-culture.jpg"></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">
                <p class="firms-culture__subtitle text-center wow fadeInUp" data-wow-duration="1s">The firm’s culture is firmly founded around our core values, which are:</p>
              </div>
              <div class="col-12">
                <div class="firms-culture__slider">
                  <div class="swiper-container" id="firms-culture-slider" data-swiper-effect="slide">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="culture">
                          <h5 class="culture__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">Commitment to our clients</h5>
                          <hr>
                          <p class="culture__text wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">Understanding the clients’ needs and providing practical and expedient solutions through a partner-led service.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="culture">
                          <h5 class="culture__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">Commitment to our staff</h5>
                          <hr>
                          <p class="culture__text wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">Providing a dedicated platform to support our lawyers and staff to realize their full potential through extensive training and development programs.</p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="culture">
                          <h5 class="culture__title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Commitment to our community</h5>
                          <hr>
                          <p class="culture__text wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">We firmly believe that being a part of a community requires active contribution to its welfare, wellbeing and sustainability.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="firms-culture__slider-buttons">
                    <div class="swiper-button-prev swiper-button-white wow fadeInRight" for="firms-culture-slider" data-wow-duration="1s" data-wow-delay="1s"></div>
                    <div class="swiper-button-next swiper-button-white wow fadeInLeft" for="firms-culture-slider" data-wow-duration="1s" data-wow-delay="1s"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section__bg--white opinions">
          <div class="container-fluid">
            <div class="row px-0">
              <div class="col-12">
                <h5 class="section__title section__title--primary text-center wow fadeInUp" data-wow-duration="1s">opinions</h5>
              </div>
              <div class="col-12 px-0">
                <div class="opinions__slider">
                  <div class="swiper-container" id="opinions-slider" data-swiper-effect="slide">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="testimonial testimonial__horizontal testimonial__border testimonial__bg--gray-300 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.2s">
                          <div class="row">
                            <div class="col-12">
                              <div class="testimonial__content">
                                <p class="testimonial__text text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial testimonial__horizontal testimonial__border testimonial__bg--gray-300 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.4s">
                          <div class="row">
                            <div class="col-12">
                              <div class="testimonial__content">
                                <p class="testimonial__text text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial testimonial__horizontal testimonial__border testimonial__bg--gray-300 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5s">
                          <div class="row">
                            <div class="col-12">
                              <div class="testimonial__content">
                                <p class="testimonial__text text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="testimonial testimonial__horizontal testimonial__border testimonial__bg--gray-300 wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.6s">
                          <div class="row">
                            <div class="col-12">
                              <div class="testimonial__content">
                                <p class="testimonial__text text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="opinions__slider-buttons">
                    <div class="swiper-button-prev wow fadeInRight" for="opinions-slider" data-wow-duration="1s" data-wow-delay="0.4"></div>
                    <div class="swiper-button-next wow fadeInLeft" for="opinions-slider" data-wow-duration="1s" data-wow-delay="0.4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row justify-content-center">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                    <div class="col-12 mt-5">
                      <ul class="footer__list">
                        <li class="footer__list-item"><a href="terms-and-conditions.html" title="terms and conditions"><small>terms & conditions</small></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
