build/about-affiliation-and-networks.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - without wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item "><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="about-affiliation-and-networks" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/about-us/3.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content"><a class="inner-header__back wow fadeInRight" href="about.html" data-wow-duration="1s" data-wow-delay="1.2s">about us</a>
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">affiliation &amp; networks</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.7999999999999998s"><a href="about.html">about us</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="2s">affiliation &amp; networks
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <!-- Inner Page Article-->
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-5">
                  <div class="inner-article__content wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
                    <p>Shalakany is proud to be the exclusive member firm in Egypt of the following networks:</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section__bg--white board-members">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="board-members__content wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
                    <div class="board-member board-member__gray-200">
                      <div class="board-member__logo"><img src="./images/icons-logos/LexMundi.png" alt=""></div>
                      <div class="board-member__description">
                        <p>Shalakany is the exclusive member firm in Egypt for Lex Mundi – the world’s leading network of independent law firms with in-depth experience in 100+ countries worldwide.</p>
                        <p>As part of the Lex Mundi global network, we can provide our clients with preferred access to more than 21,000 lawyers around the world – all from a single point of contact.</p>
                        <p>Individually, each Lex Mundi member firm is a leader in its local market. Collectively, Lex Mundi firms provide global legal resources with unmatched depth and breadth. Working with other Lex Mundi firms, we are able to seamlessly handle our clients’ most challenging cross-border transactions and disputes.</p>
                      </div>
                    </div>
                    <div class="board-member board-member__gray-200 wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.6s">
                      <div class="board-member__logo"><img src="./images/icons-logos/meritas-logo.png" alt=""></div>
                      <div class="board-member__description">
                        <p>Shalakany is the exclusive member firm in Egypt of Meritas – Law Firms Worldwide. Meritas is an established global alliance of independent, full-service law firms. Since its foundation in 1990, it has been distinguished by high quality standards.</p>
                        <p>Over the years, Meritas has carefully vetted and invited select, like-minded firms to join the non-profit alliance for their mutual benefit. Today, there are 176 Meritas law firms worldwide, in over 70 countries. Firms become members through invitation. To maintain membership, they agree to perform under a comprehensive Quality Assurance Program, ensuring that clients receive the same high quality legal work and service from every Meritas firm.</p>
                        <p>Shalakany is proud to announce Emad El Shalakany as Meritas Board Member.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <!-- Inner Page Article End.-->
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/about-affiliation-and-networks.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "affiliation & networks";
	- var header_data = {title: page_title, back: { title: "about us", href: "about.html" }, img: { src: "./images/about-us/3.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "about us", href: "about.html" }, { title: page_title, href: "about-affiliation-and-networks.html" }]}

block content
	main#about-affiliation-and-networks(role="main")
		+inner-header(header_data)

		// Inner Page Article
		article.inner-article
			section.section.section__bg--white
				.container-fluid
					.row
						.col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-5
							.inner-article__content.wow.fadeIn(data-wow-duration="1s", data-wow-delay="2s")
								p Shalakany is proud to be the exclusive member firm in Egypt of the following networks:
			section.section.section__bg--white.board-members
				.container
					.row
						.col-12
							.board-members__content.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.4s")
								.board-member.board-member__gray-200
									.board-member__logo
										img(src="./images/icons-logos/LexMundi.png", alt="")
									.board-member__description
										p Shalakany is the exclusive member firm in Egypt for Lex Mundi – the world’s leading network of independent law firms with in-depth experience in 100+ countries worldwide.
										p As part of the Lex Mundi global network, we can provide our clients with preferred access to more than 21,000 lawyers around the world – all from a single point of contact.
										p Individually, each Lex Mundi member firm is a leader in its local market. Collectively, Lex Mundi firms provide global legal resources with unmatched depth and breadth. Working with other Lex Mundi firms, we are able to seamlessly handle our clients’ most challenging cross-border transactions and disputes.
									.board-member__video.no-controls
										.board-member__video-overlay.board-member__video-overlay--hover-effect
											svg(viewBox='0 0 200 200', alt='Play video')
												polygon(points='70, 55 70, 145 145, 100', fill='#fff')
										video(src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", controls, poster="./images/conferences/4.jpg")
								.board-member.board-member__gray-200.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.6s")
									.board-member__logo
										img(src="./images/icons-logos/meritas-logo.png", alt="")
									.board-member__description
										p Shalakany is the exclusive member firm in Egypt of Meritas – Law Firms Worldwide. Meritas is an established global alliance of independent, full-service law firms. Since its foundation in 1990, it has been distinguished by high quality standards.
										p Over the years, Meritas has carefully vetted and invited select, like-minded firms to join the non-profit alliance for their mutual benefit. Today, there are 176 Meritas law firms worldwide, in over 70 countries. Firms become members through invitation. To maintain membership, they agree to perform under a comprehensive Quality Assurance Program, ensuring that clients receive the same high quality legal work and service from every Meritas firm.
										p Shalakany is proud to announce Emad El Shalakany as Meritas Board Member.
									.board-member__video.no-controls
										.board-member__video-overlay.board-member__video-overlay--hover-effect
											svg(viewBox='0 0 200 200', alt='Play video')
												polygon(points='70, 55 70, 145 145, 100', fill='#fff')
										video(src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", controls, poster="./images/conferences/4.jpg")
		// Inner Page Article End.
