build/about-awards.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>awards | Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - with wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <button class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></button>
        <button class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></button>
        <div class="app-navbar__side-menu ">
          <button class="app-navbar__close-menu"><i class="material-icons">clear</i></button>
          <nav class="app-navbar__nav">
            <!-- ".nav" class also can be ".app-navbar__list" class-->
            <ul class="nav" aria-label="app-navbar">
              <!-- ".menu-item" class also can be ".app-navbar__list-item" class-->
              <!-- ".active" class also can be ".app-navbar__list-item--active" class-->
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="search-results.html" method="GET">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="about-awards" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/about-us/4.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content"><a class="inner-header__back wow fadeInRight" href="about.html" data-wow-duration="1s" data-wow-delay="1.2s">about us</a>
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">awards</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.7999999999999998s"><a href="about.html">about us</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="2s">awards
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <section class="awards section section__bg--white">
          <div class="container">
            <div class="row py-5">
              <div class="col-12">
                <h5 class="section__title section__title--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">international rankings</h5>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--primary" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="award__content">
                        <p class="award__title">Top Ranked Arbitration &amp; Litigation Lawyers</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Chambers Global and Legal 500</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--primary" data-wow-duration="1s" data-wow-delay="0.4s">
                      <div class="award__content">
                        <p class="award__title">TIER 1 FIRM in Dispute Resolution</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Chambers Global and Legal 500</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--primary" data-wow-duration="1s" data-wow-delay="0.6000000000000001s">
                      <div class="award__content">
                        <p class="award__title">TIER 1 FIRM in Intellectual Property</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Legal 500 and WTR 1000</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--primary" data-wow-duration="1s" data-wow-delay="0.8s">
                      <div class="award__content">
                        <p class="award__title">TIER 1 FIRM in Project Finance</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Legal 500 and IFLR1000</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class="col-12 col-sm-6 col-lg-3 mb-4">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--primary" data-wow-duration="1s" data-wow-delay="1s">
                      <div class="award__content">
                        <p class="award__title">Highly Recommended Firm in Dispute Resolution &amp; Banking &amp; Finance</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Chambers Global and Legal 500</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="awards section section__bg--white" id="awards-filter">
          <div class="container">
            <div class="row py-5">
              <div class="col-12">
                <h5 class="section__title section__title--primary">awards</h5>
              </div>
              <div class="col-12">
                <div class="awards__nav">
                  <ul class="nav nav-tabs" id="awards-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" type="button" data-filter=".mix-all">All awards</button>
                    </li>
                    <li class="nav-item wow fadeInRight" role="presentation" data-wow-duration="1s" data-wow-delay="0.2s">
                      <button class="nav-link" type="button" data-filter=".mix-2011">2011</button>
                    </li>
                    <li class="nav-item wow fadeInRight" role="presentation" data-wow-duration="1s" data-wow-delay="0.4s">
                      <button class="nav-link" type="button" data-filter=".mix-2012">2012</button>
                    </li>
                    <li class="nav-item wow fadeInRight" role="presentation" data-wow-duration="1s" data-wow-delay="0.6000000000000001s">
                      <button class="nav-link" type="button" data-filter=".mix-2013">2013</button>
                    </li>
                    <li class="nav-item wow fadeInRight" role="presentation" data-wow-duration="1s" data-wow-delay="0.8s">
                      <button class="nav-link" type="button" data-filter=".mix-2014">2014</button>
                    </li>
                    <li class="nav-item wow fadeInRight" role="presentation" data-wow-duration="1s" data-wow-delay="1s">
                      <button class="nav-link" type="button" data-filter=".mix-2015">2015</button>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-12">
                <div class="row">
                  <div class=" col-12 col-sm-6 col-lg-3 mb-4 mix-all mix-2011">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--brown" data-wow-duration="1s" data-wow-delay="0.2s">
                      <div class="award__content">
                        <p class="award__title">Recommended Firm for Financial &amp; Corporate Matters in 2015</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">IFLR 1000</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class=" col-12 col-sm-6 col-lg-3 mb-4 mix-all mix-2012">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--brown" data-wow-duration="1s" data-wow-delay="0.4s">
                      <div class="award__content">
                        <p class="award__title">Dispute Resolution Law Firm of the Year 2013 in Egypt</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Global Law Experts</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class=" col-12 col-sm-6 col-lg-3 mb-4 mix-all mix-2013">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--brown" data-wow-duration="1s" data-wow-delay="0.6000000000000001s">
                      <div class="award__content">
                        <p class="award__title">First tier firm for Projects &amp; Infrastructure &amp; Dispute Resolution</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">The Legal 500</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class=" col-12 col-sm-6 col-lg-3 mb-4 mix-all mix-2014">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--brown" data-wow-duration="1s" data-wow-delay="0.8s">
                      <div class="award__content">
                        <p class="award__title">Leading Firm in 2015</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">Chambers Global</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                  <div class=" col-12 col-sm-6 col-lg-3 mb-4 mix-all mix-2015">
                    <!-- Award Card-->
                    <div class="award award__color--blue award__bookmark wow fadeInUp award__bookmark--brown" data-wow-duration="1s" data-wow-delay="1s">
                      <div class="award__content">
                        <p class="award__title">Law Firm of the Year in the areas of M&amp;A, Aviation, Oil and Gas, Banking, Capital Markets, Real Estate, Insurance, Tax &amp; Intellectual Property</p>
                      </div>
                      <div class="award__footer">
                        <hr/>
                        <p class="award__text">M&amp;A Today–Global Awards in 2015</p>
                      </div>
                    </div>
                    <!-- Award Card End/.-->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section__bg--white py-5">
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-10 offset-lg-1 pb-5">
                <hr class="hr">
              </div>
              <div class="col-12 col-xl-6 offset-lg-3 pb-5">
                <div class="row">
                  <div class="col-4 px-2 d-flex align-items-center">
                    <div class="img-fluid text-center"><img src="./images/awards/1.jpg" height="100%" width="auto"></div>
                  </div>
                  <div class="col-4 px-2 d-flex align-items-center">
                    <div class="img-fluid text-center"><img src="./images/awards/2.jpg" height="100%" width="auto"></div>
                  </div>
                  <div class="col-4 px-2 d-flex align-items-center">
                    <div class="img-fluid text-center"><img src="./images/awards/3.jpg" height="100%" width="auto"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/about-awards.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "awards";
	- var header_data = {title: page_title, back: { title: "about us", href: "about.html" }, img: { src: "./images/about-us/4.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "about us", href: "about.html" }, { title: page_title, href: "about-awards.html" }]}

block content
	main#about-awards(role="main")
		+inner-header(header_data)
		section.awards.section.section__bg--white
			.container
				.row.py-5
					.col-12
						h5.section__title.section__title--primary international rankings
					.col-12
						.row
							.col-12.col-sm-6.col-lg-3.mb-4
								.award.award__color--blue.award__bookmark.award__bookmark--blue
									.award__content
										p.award__title Top Ranked Arbitration & Litigation Lawyers
									.award__footer
										hr
										p.award__text Chambers Global and Legal 500
							.col-12.col-sm-6.col-lg-3.mb-4
								.award.award__color--blue.award__bookmark.award__bookmark--blue
									.award__content
										p.award__title TIER 1 FIRM in Dispute Resolution
									.award__footer
										hr
										p.award__text Chambers Global and Legal 500
							.col-12.col-sm-6.col-lg-3.mb-4
								.award.award__color--blue.award__bookmark.award__bookmark--blue
									.award__content
										p.award__title TIER 1 FIRM in Intellectual Property
									.award__footer
										hr
										p.award__text Legal 500 and WTR 1000
							.col-12.col-sm-6.col-lg-3.mb-4
								.award.award__color--blue.award__bookmark.award__bookmark--blue
									.award__content
										p.award__title TIER 1 FIRM in Project Finance
									.award__footer
										hr
										p.award__text Legal 500 and IFLR1000
							.col-12.col-sm-6.col-lg-3.mb-4
								.award.award__color--blue.award__bookmark.award__bookmark--blue
									.award__content
										p.award__title Highly Recommended Firm in Dispute Resolution & Banking & Finance
									.award__footer
										hr
										p.award__text Chambers Global and Legal 500

		section.awards.section.section__bg--white#awards-filter
			.container
				.row.py-5
					.col-12
						h5.section__title.section__title--primary awards
					.col-12
						.awards__nav
							ul.nav.nav-tabs#awards-tabs(role="tablist")
								li.nav-item(role="presentation")
									button.nav-link.active(type="button", data-filter=".mix-all") All awards
								li.nav-item(role="presentation")
									button.nav-link(type="button", data-filter=".mix-2012") 2012
								li.nav-item(role="presentation")
									button.nav-link(type="button", data-filter=".mix-2013") 2013
								li.nav-item(role="presentation")
									button.nav-link(type="button", data-filter=".mix-2015") 2015
					.col-12
						.row
							.col-12.col-sm-6.col-lg-3.mb-4.mix-all.mix-2012
								.award.award__color--blue.award__bookmark.award__bookmark--brown
									.award__content
										p.award__title Recommended Firm for Financial & Corporate Matters in 2015
									.award__footer
										hr
										p.award__text IFLR 1000
							.col-12.col-sm-6.col-lg-3.mb-4.mix-all.mix-2013
								.award.award__color--blue.award__bookmark.award__bookmark--brown
									.award__content
										p.award__title Dispute Resolution Law Firm of the Year 2013 in Egypt
									.award__footer
										hr
										p.award__text Global Law Experts
							.col-12.col-sm-6.col-lg-3.mb-4.mix-all.mix-2015
								.award.award__color--blue.award__bookmark.award__bookmark--brown
									.award__content
										p.award__title First tier firm for Projects & Infrastructure & Dispute Resolution
									.award__footer
										hr
										p.award__text The Legal 500
							.col-12.col-sm-6.col-lg-3.mb-4.mix-all.mix-2012
								.award.award__color--blue.award__bookmark.award__bookmark--brown
									.award__content
										p.award__title Leading Firm in 2015
									.award__footer
										hr
										p.award__text Chambers Global
							.col-12.col-sm-6.col-lg-3.mb-4.mix-all.mix-2013
								.award.award__color--blue.award__bookmark.award__bookmark--brown
									.award__content
										p.award__title Law Firm of the Year in the areas of M&A, Aviation, Oil and Gas, Banking, Capital Markets, Real Estate, Insurance, Tax & Intellectual Property
									.award__footer
										hr
										p.award__text M&A Today–Global Awards in 2015
