build/about.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="app-navbar">
        <div class="app-navbar__logo app-navbar__logo--inner"><a href="index.html"><img src="./images/icons_logos/logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search "><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item app-navbar__list-item--active" aria-current="page"><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <main id="about" role="main">
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img"><img src="./images/books-shelf.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content">
                  <h2 class="inner-header__title">About us</h2>
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">About us
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container">
              <div class="row">
                <div class="col-10 offset-1 col-md-6 offset-md-5">
                  <div class="inner-article__content">
                    <p>With over a century of experience since its establishment in 1912, Shalakany has achieved a record of success and growth that today makes it one of the leading corporate law firms in Egypt and the Middle East. The Firm provides first-rate quality legal services to a broad base of multinational, regional and premium local clients through its offices in Cairo and Alexandria.</p>
                    <p>The Firm is consistently ranked as a top-tier firm across almost all practice areas and receives various awards by internationally recognized legal ranking and professional association organizations. The Firm is proud that many of our lawyers have been recognized as leading lawyers in their respective areas of practice year after year. Shalakany is the exclusive Egyptian member for Lex Mundi and Meritas.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="services section section__bg--white">
            <div class="container">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="about-our-history.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-1.jpg" alt="Our History"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Our History</h5></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="about-values-and-culture.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-2.jpg" alt="Values &amp; Culture"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Values &amp; Culture</h5></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="about-affiliation-and-networks.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-3.jpg" alt="Affiliation &amp; networks"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Affiliation &amp; networks</h5></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="about-awards.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-4.jpg" alt="Awards"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Awards</h5></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="about-our-community.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-5.jpg" alt="Our community"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Our community</h5></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="about-art-gallery.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-6.jpg" alt="Art gallery"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Art gallery</h5></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-md-5 mb-4"><a class="about-us" href="contact-us.html">
                    <div class="about-us__image"><img src="./images/about-us/about-us-7.jpg" alt="Offices"/></div>
                    <h5 class="about-us__title" data-swiper-parallax="-300">Offices</h5></a>
                </div>
              </div>
            </div>
          </section>
        </article>
        <section class="section call-to-action">
          <div class="section__bg--img-container section__gradient-linear section__gradient-radial--white"><img class="section__bg--img" src="./images/patterns/pattern.jpg"></div>
          <div class="container px-5">
            <div class="row">
              <div class="col-12">
                <div class="brochure brochure__bg--transparent">
                  <div class="row">
                    <div class="col-12 col-lg-6 col-xl-8">
                      <div class="brochure__content">
                        <h2 class="brochure__title">let's discuss more</h2>
                      </div>
                    </div>
                    <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-0 col-xl-4">
                      <div class="brochure__buttons"><a class="brochure__button brochure__button--lg" href="#">contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <button type="submit" for="footer-subscription-form">subscribe</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons_logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons_logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-lg-8 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/about.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "About us";
	- var header_data = {title: page_title, img: { src: "./images/books-shelf.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: page_title, href: "about.html" }]};

block content
	main(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container
					.row
						.col-10.offset-1.col-md-6.offset-md-5
							.inner-article__content
								p With over a century of experience since its establishment in 1912, Shalakany has achieved a record of success and growth that today makes it one of the leading corporate law firms in Egypt and the Middle East. The Firm provides first-rate quality legal services to a broad base of multinational, regional and premium local clients through its offices in Cairo and Alexandria.
								p The Firm is consistently ranked as a top-tier firm across almost all practice areas and receives various awards by internationally recognized legal ranking and professional association organizations. The Firm is proud that many of our lawyers have been recognized as leading lawyers in their respective areas of practice year after year. Shalakany is the exclusive Egyptian member for Lex Mundi and Meritas.

			section.services.section.section__bg--white
				.container
					.row
						each about, i in about_us
							.col-12.col-md-6.col-lg-4.col-xl-3.mb-md-5.mb-4
								+about-us-card(about, i)
		include ./sections/_call_to_action.pug
