build/careers-and-trainings.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="app-navbar">
        <div class="app-navbar__logo app-navbar__logo--inner"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search "><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ul class="nav" aria-label="app-navbar">
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item active" aria-current="page"><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <main id="careers-and-trainings" role="main">
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img"><img src="./images/chairs.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content">
                  <h2 class="inner-header__title">careers &amp; trainings</h2>
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">careers &amp; trainings
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-5">
                  <h5 class="inner-article__title">Advanced Delivery & Solutions</h5>
                  <div class="inner-article__content">
                    <p>For Shalakany to achieve its goals, it is imperative that we focus on recruiting top talent to our organization and assisting them to achieve their full potential. We strongly believe and actively work towards the advancement of our lawyers and nurturing their personal and professional development. The Firm is proud to have contributed to the development of many of the top legal minds in the region over the past few decades.</p>
                    <p>Shalakany offers training and educational programs to all associates and employees through formal education and bespoke training programs. The Firm also facilitates client secondments and exchange programs around the globe with top international law firms.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section__bg--white careers-detailed">
            <div class="container">
              <div class="row">
                <div class="col-12 col-sm-6 col-md-5 d-block d-lg-none mb-5 px-4 px-md-0">
                  <select class="inner-article__nav-dropdown custom-select custom-select-lg">
                    <option value="career-shalakany-academy">shalakany academy</option>
                    <option value="career-summer-internships">summer internships</option>
                    <option value="career-moot-court-competition">moot court competition</option>
                  </select>
                </div>
                <div class="col-12 col-lg-4 col-xl-4 d-none d-lg-block">
                  <div class="inner-article__nav">
                    <ul class="nav flex-column nav-pills" id="career-tab" role="tablist" aria-orientation="vertical">
                      <li class="nav-item" role="presentation"><a class="nav-link active" id="career-shalakany-academy-tab" data-toggle="pill" href="#career-shalakany-academy" role="tab" aria-controls="career-shalakany-academy" aria-selected="true">shalakany academy</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link" id="career-summer-internships-tab" data-toggle="pill" href="#career-summer-internships" role="tab" aria-controls="career-summer-internships" aria-selected="false">summer internships</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link" id="career-moot-court-competition-tab" data-toggle="pill" href="#career-moot-court-competition" role="tab" aria-controls="career-moot-court-competition" aria-selected="false">moot court competition</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-12 col-lg-7 offset-lg-1 col-xl-7 offset-xl-1 px-4 px-md-0">
                  <div class="inner-article__tabs">
                    <div class="tab-content" id="career-content">
                      <div class="tab-pane animated fadeInUp show active" id="career-shalakany-academy" role="tabpanel" aria-labelledby="career-shalakany-academy-tab">
                        <div class="brochure brochure__bg--transparent">
                          <div class="row">
                            <div class="col-12">
                              <div class="brochure__image brochure__image--border"><img src="./images/timeline/1.jpg"></div>
                            </div>
                            <div class="col-12 col-md-11 offset-md-1 col-xl-10 offset-xl-1">
                              <div class="brochure__content">
                                <h4 class="brochure__title">Shalakany Academy</h4>
                              </div>
                              <div class="inner-article__document">
                                <p>Shalakany offers a unique summer training program to top-tier law students who meet the Firm’s criteria. Each of our summer associates receives intense technical skills training and the opportunity to work first hand with each of our departments on a rotating basis. For the duration of the program, each summer associate is paired with a mentor that is responsible for guiding them through the process and assisting them to transform from gifted academic students to skilled business lawyers. The training methodology adopted by the Firm encourages independent thinking, developing holistic perspectives, building strong domain knowledge and nurturing positive attitudes.</p>
                                <h6>Who we look for</h6>
                                <p>We look for candidates with an excellent academic record who are well rounded, hardworking, passionate, committed and ambitious. We expect applicants to display strong commercial awareness, the ability to think for themselves and demonstrate polished interpersonal and social skills.</p>
                                <p>Participants should be in the 2nd or 3rd academic year and they must pass the screening process.</p>
                                <h6>How to apply</h6>
                                <p>Please apply to our Training Department enclosing a copy of an up to date CV. The opening date for submitting CVs is on the 1st of March and the deadline for receiving all applications is the 1st of May. Any CV submitted after the deadline will be disregarded.</p>
                                <p><a href="#">apply now</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane animated fadeInUp" id="career-summer-internships" role="tabpanel" aria-labelledby="career-summer-internships-tab">
                        <div class="brochure brochure__bg--transparent">
                          <div class="row">
                            <div class="col-12">
                              <div class="brochure__image brochure__image--border"><img src="./images/timeline/2.jpg"></div>
                            </div>
                            <div class="col-12 col-md-11 offset-md-1 col-xl-10 offset-xl-1">
                              <div class="brochure__content">
                                <h4 class="brochure__title">summer internships</h4>
                              </div>
                              <div class="inner-article__document">
                                <p>Shalakany offers a unique summer training program to top-tier law students who meet the Firm’s criteria. Each of our summer associates receives intense technical skills training and the opportunity to work first hand with each of our departments on a rotating basis. For the duration of the program, each summer associate is paired with a mentor that is responsible for guiding them through the process and assisting them to transform from gifted academic students to skilled business lawyers. The training methodology adopted by the Firm encourages independent thinking, developing holistic perspectives, building strong domain knowledge and nurturing positive attitudes.</p>
                                <h6>Who we look for</h6>
                                <p>We look for candidates with an excellent academic record who are well rounded, hardworking, passionate, committed and ambitious. We expect applicants to display strong commercial awareness, the ability to think for themselves and demonstrate polished interpersonal and social skills.</p>
                                <p>Participants should be in the 2nd or 3rd academic year and they must pass the screening process.</p>
                                <h6>How to apply</h6>
                                <p>Please apply to our Training Department enclosing a copy of an up to date CV. The opening date for submitting CVs is on the 1st of March and the deadline for receiving all applications is the 1st of May. Any CV submitted after the deadline will be disregarded.</p>
                                <p><a href="#">apply now</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tab-pane animated fadeInUp" id="career-moot-court-competition" role="tabpanel" aria-labelledby="career-moot-court-competition-tab">
                        <div class="brochure brochure__bg--transparent">
                          <div class="row">
                            <div class="col-12">
                              <div class="brochure__image brochure__image--border"><img src="./images/timeline/3.jpg"></div>
                            </div>
                            <div class="col-12 col-md-11 offset-md-1 col-xl-10 offset-xl-1">
                              <div class="brochure__content">
                                <h4 class="brochure__title">moot court competition</h4>
                              </div>
                              <div class="inner-article__document">
                                <p>Shalakany offers a unique summer training program to top-tier law students who meet the Firm’s criteria. Each of our summer associates receives intense technical skills training and the opportunity to work first hand with each of our departments on a rotating basis. For the duration of the program, each summer associate is paired with a mentor that is responsible for guiding them through the process and assisting them to transform from gifted academic students to skilled business lawyers. The training methodology adopted by the Firm encourages independent thinking, developing holistic perspectives, building strong domain knowledge and nurturing positive attitudes.</p>
                                <h6>Who we look for</h6>
                                <p>We look for candidates with an excellent academic record who are well rounded, hardworking, passionate, committed and ambitious. We expect applicants to display strong commercial awareness, the ability to think for themselves and demonstrate polished interpersonal and social skills.</p>
                                <p>Participants should be in the 2nd or 3rd academic year and they must pass the screening process.</p>
                                <h6>How to apply</h6>
                                <p>Please apply to our Training Department enclosing a copy of an up to date CV. The opening date for submitting CVs is on the 1st of March and the deadline for receiving all applications is the 1st of May. Any CV submitted after the deadline will be disregarded.</p>
                                <p><a href="#">apply now</a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/careers-and-trainings.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "careers & trainings";
	- var header_data = {title: page_title, img: { src: "./images/chairs.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: page_title, href: "careers-and-trainings.html" }]};

block content
	main#careers-and-trainings(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container-fluid
					.row
						.col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-5
							h5.inner-article__title.wow.fadeIn(data-wow-duration="1s", data-wow-delay="2s") Advanced Delivery & Solutions
							.inner-article__content.wow.fadeIn(data-wow-duration="1s", data-wow-delay="2.2s")
								p For Shalakany to achieve its goals, it is imperative that we focus on recruiting top talent to our organization and assisting them to achieve their full potential. We strongly believe and actively work towards the advancement of our lawyers and nurturing their personal and professional development. The Firm is proud to have contributed to the development of many of the top legal minds in the region over the past few decades.
								p Shalakany offers training and educational programs to all associates and employees through formal education and bespoke training programs. The Firm also facilitates client secondments and exchange programs around the globe with top international law firms.
			section.section.section__bg--white.careers-detailed
				.container
					.row
						.col-12.col-sm-6.col-md-5.d-block.d-lg-none.mb-5.px-4.px-md-0
							select.inner-article__nav-dropdown.custom-select.custom-select-lg.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0s")
								option(value=`career-shalakany-academy`) shalakany academy
								option(value=`career-summer-internships`) summer internships
								option(value=`career-moot-court-competition`) moot court competition
						.col-12.col-lg-4.col-xl-4.d-none.d-lg-block
							.inner-article__nav
								ul.nav.flex-column.nav-pills#career-tab(role="tablist" aria-orientation="vertical")
									li.nav-item.wow.fadeInUp(role="presentation", data-wow-duration="1s", data-wow-delay="0.2s")
										a.nav-link.active#career-shalakany-academy-tab(data-toggle="pill" href="#career-shalakany-academy" role="tab" aria-controls="career-shalakany-academy" aria-selected="true") shalakany academy
									li.nav-item.wow.fadeInUp(role="presentation", data-wow-duration="1s", data-wow-delay="0.4s")
										a.nav-link#career-summer-internships-tab(data-toggle="pill" href="#career-summer-internships" role="tab" aria-controls="career-summer-internships" aria-selected="false") summer internships
									li.nav-item.wow.fadeInUp(role="presentation", data-wow-duration="1s", data-wow-delay="0.6s")
										a.nav-link#career-moot-court-competition-tab(data-toggle="pill" href="#career-moot-court-competition" role="tab" aria-controls="career-moot-court-competition" aria-selected="false") moot court competition
						.col-12.col-lg-7.offset-lg-1.col-xl-7.offset-xl-1.px-4.px-md-0
							.inner-article__tabs
								.tab-content#career-content
									.tab-pane.animated.fadeInUp.show.active#career-shalakany-academy(role="tabpanel" aria-labelledby="career-shalakany-academy-tab")
										.brochure.brochure__bg--transparent.wow.fadeInUp(daa-wow-duration="1s", data-wow-delay="0.4s")
											.row
												.col-12
													.brochure__image.brochure__image--border(data-paroller-direction="vertical", data-paroller-factor="-0.05", data-paroller-type="foreground")
														img(src="./images/timeline/1.jpg")
												.col-12.col-md-11.offset-md-1.col-xl-10.offset-xl-1
													.brochure__content
														h4.brochure__title Shalakany Academy
														.inner-article__document.text-left
															p Shalakany offers a unique summer training program to top-tier law students who meet the Firm’s criteria. Each of our summer associates receives intense technical skills training and the opportunity to work first hand with each of our departments on a rotating basis. For the duration of the program, each summer associate is paired with a mentor that is responsible for guiding them through the process and assisting them to transform from gifted academic students to skilled business lawyers. The training methodology adopted by the Firm encourages independent thinking, developing holistic perspectives, building strong domain knowledge and nurturing positive attitudes.
															h6 Who we look for
															p We look for candidates with an excellent academic record who are well rounded, hardworking, passionate, committed and ambitious. We expect applicants to display strong commercial awareness, the ability to think for themselves and demonstrate polished interpersonal and social skills.
															p Participants should be in the 2nd or 3rd academic year and they must pass the screening process.
															h6 How to apply
															p Please apply to our Training Department enclosing a copy of an up to date CV. The opening date for submitting CVs is on the 1st of March and the deadline for receiving all applications is the 1st of May. Any CV submitted after the deadline will be disregarded.
														a(href="#") apply now

									.tab-pane.animated.fadeInUp#career-summer-internships(role="tabpanel" aria-labelledby="career-summer-internships-tab")
										.brochure.brochure__bg--transparent.wow.fadeInUp(daa-wow-duration="1s", data-wow-delay="0.4s")
											.row
												.col-12
													.brochure__image.brochure__image--border(data-paroller-direction="vertical", data-paroller-factor="-0.05", data-paroller-type="foreground")
														img(src="./images/timeline/2.jpg")
												.col-12.col-md-11.offset-md-1.col-xl-10.offset-xl-1
													.brochure__content
														h4.brochure__title summer internships
														.inner-article__document.text-left
															p Shalakany offers a unique summer training program to top-tier law students who meet the Firm’s criteria. Each of our summer associates receives intense technical skills training and the opportunity to work first hand with each of our departments on a rotating basis. For the duration of the program, each summer associate is paired with a mentor that is responsible for guiding them through the process and assisting them to transform from gifted academic students to skilled business lawyers. The training methodology adopted by the Firm encourages independent thinking, developing holistic perspectives, building strong domain knowledge and nurturing positive attitudes.
															h6 Who we look for
															p We look for candidates with an excellent academic record who are well rounded, hardworking, passionate, committed and ambitious. We expect applicants to display strong commercial awareness, the ability to think for themselves and demonstrate polished interpersonal and social skills.
															p Participants should be in the 2nd or 3rd academic year and they must pass the screening process.
															h6 How to apply
															p Please apply to our Training Department enclosing a copy of an up to date CV. The opening date for submitting CVs is on the 1st of March and the deadline for receiving all applications is the 1st of May. Any CV submitted after the deadline will be disregarded.
														a.apply(href="#") apply now

									.tab-pane.animated.fadeInUp#career-moot-court-competition(role="tabpanel" aria-labelledby="career-moot-court-competition-tab")
										.brochure.brochure__bg--transparent.wow.fadeInUp(daa-wow-duration="1s", data-wow-delay="0.4s")
											.row
												.col-12
													.brochure__image.brochure__image--border(data-paroller-direction="vertical", data-paroller-factor="-0.05", data-paroller-type="foreground")
														img(src="./images/timeline/3.jpg")
												.col-12.col-md-11.offset-md-1.col-xl-10.offset-xl-1
													.brochure__content
														h4.brochure__title moot court competition
														.inner-article__document.text-left
															p Shalakany offers a unique summer training program to top-tier law students who meet the Firm’s criteria. Each of our summer associates receives intense technical skills training and the opportunity to work first hand with each of our departments on a rotating basis. For the duration of the program, each summer associate is paired with a mentor that is responsible for guiding them through the process and assisting them to transform from gifted academic students to skilled business lawyers. The training methodology adopted by the Firm encourages independent thinking, developing holistic perspectives, building strong domain knowledge and nurturing positive attitudes.
															h6 Who we look for
															p We look for candidates with an excellent academic record who are well rounded, hardworking, passionate, committed and ambitious. We expect applicants to display strong commercial awareness, the ability to think for themselves and demonstrate polished interpersonal and social skills.
															p Participants should be in the 2nd or 3rd academic year and they must pass the screening process.
															h6 How to apply
															p Please apply to our Training Department enclosing a copy of an up to date CV. The opening date for submitting CVs is on the 1st of March and the deadline for receiving all applications is the 1st of May. Any CV submitted after the deadline will be disregarded.
														a(href="#") apply now
