src/views/contact-us.pug
extends ./layouts/_index_layout.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "contact us";
	- var header_data = {title: page_title, img: { src: "./images/about-us/7.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: page_title, href: "contact-us.html" }]};

block content
	main#contact-us(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container-fluid
					.row
						.col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-5
							.inner-article__content
								p Whether you’re looking for more information, or you’d like to let us know your feedback, you’ll find easy ways to contact us right here.
			section.section.section__bg--white.office-maps
				.container
					.row
						.col-12
							h5.section__title.section__title--primary our offices
						.col-12
							.row
								.col-12.col-sm-6.col-md-5.d-block.d-lg-none.mb-5.px-4.px-md-0
									select.inner-article__nav-dropdown.custom-select.custom-select-lg
										option(value='map-cairo') cairo
										option(value='map-alexandria') alexandria
										option(value='map-read-sea') read sea
								.col-12.col-lg-4.col-xl-4.d-none.d-lg-block
									.inner-article__nav
										ul.nav.flex-column.nav-pills#map-tab(role="tablist" aria-orientation="vertical")
											li.nav-item(role="presentation")
												a.nav-link.active#map-cairo-tab(data-toggle="pill" href="#map-cairo" role="tab" aria-controls="map-cairo" aria-selected="true") cairo
											li.nav-item(role="presentation")
												a.nav-link#map-alexandria-tab(data-toggle="pill" href="#map-alexandria" role="tab" aria-controls="map-alexandria" aria-selected="false") alexandria
											li.nav-item(role="presentation")
												a.nav-link#map-read-sea-tab(data-toggle="pill" href="#map-read-sea" role="tab" aria-controls="map-read-sea" aria-selected="false")  readsea
								.col-12.col-lg-7.offset-lg-1.col-xl-7.offset-xl-1.px-4.px-md-0
									.inner-article__tabs
										.tab-content#map-content
											.tab-pane.animated.fadeInUp.show.active#map-cairo(role="tabpanel" aria-labelledby="map-cairo-tab")
												.location
													.row
														.col-12.col-sm-8.col-md-7.col-lg-12
															.location__info-card
																.row
																	.col-12.col-lg-10.col-xl-7
																		.location__address
																			ul
																				li
																					strong address
																					p 12 El Marashly St., Zamalek, Cairo 11211, Egypt
																				li
																					strong phone
																					p (202) 27288888 - (202) 27399399
																				li
																					strong fax
																					p (202) 27370661
																	.col-5.d-none.d-xl-flex.align-items-center
																		.location__copy-button.d-none.d-xl-block
																			button.copy-to-clipboard(data-clipboard-text="12 El Marashly St., Zamalek, Cairo 11211, Egypt.") copy location
														.col-12.col-sm-10.offset-sm-1.col-md-10.offset-md-1.col-lg-11.offset-lg-1
															.location__map
																iframe(src="https://snazzymaps.com/embed/242470", width="100%", height="500px", frameborder="no", scrolling="no")

											.tab-pane.animated.fadeInUp#map-alexandria(role="tabpanel" aria-labelledby="map-alexandria-tab")
												.location
													.row
														.col-12.col-sm-8.col-md-7.col-lg-12
															.location__info-card
																.row
																	.col-12.col-lg-10.col-xl-7
																		.location__address
																			ul
																				li
																					strong address
																					p 12 El Marashly St., Zamalek, Cairo 11211, Egypt
																				li
																					strong phone
																					p (202) 27288888 - (202) 27399399
																				li
																					strong fax
																					p (202) 27370661
																	.col-5.d-none.d-xl-flex.align-items-center
																		.location__copy-button.d-none.d-xl-block
																			button.copy-to-clipboard(data-clipboard-text="12 El Marashly St., Zamalek, Cairo 11211, Egypt.") copy location
														.col-12.col-sm-10.offset-sm-1.col-md-10.offset-md-1.col-lg-11.offset-lg-1
															.location__map
																iframe(src="https://snazzymaps.com/embed/242470", width="100%", height="500px", frameborder="no", scrolling="no")

											.tab-pane.animated.fadeInUp#map-read-sea(role="tabpanel" aria-labelledby="map-read-sea-tab")
												.location
													.row
														.col-12.col-sm-8.col-md-7.col-lg-12
															.location__info-card
																.row
																	.col-12.col-lg-10.col-xl-7
																		.location__address
																			ul
																				li
																					strong address
																					p 12 El Marashly St., Zamalek, Cairo 11211, Egypt
																				li
																					strong phone
																					p (202) 27288888 - (202) 27399399
																				li
																					strong fax
																					p (202) 27370661
																	.col-5.d-none.d-xl-flex.align-items-center
																		.location__copy-button.d-none.d-xl-block
																			button.copy-to-clipboard(data-clipboard-text="12 El Marashly St., Zamalek, Cairo 11211, Egypt.") copy location
														.col-12.col-sm-10.offset-sm-1.col-md-10.offset-md-1.col-lg-11.offset-lg-1
															.location__map
																iframe(src="https://snazzymaps.com/embed/242470", width="100%", height="500px", frameborder="no", scrolling="no")

build/contact-us.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="app-navbar">
        <div class="app-navbar__logo app-navbar__logo--inner"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search "><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ul class="nav" aria-label="app-navbar">
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item active" aria-current="page"><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <main id="contact-us" role="main">
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img"><img src="./images/about-us/7.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content">
                  <h2 class="inner-header__title">contact us</h2>
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">contact us
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-5">
                  <div class="inner-article__content">
                    <p>Whether you’re looking for more information, or you’d like to let us know your feedback, you’ll find easy ways to contact us right here.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section__bg--white office-maps">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h5 class="section__title section__title--primary">our offices</h5>
                </div>
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-5 d-block d-lg-none mb-5 px-4 px-md-0">
                      <select class="inner-article__nav-dropdown custom-select custom-select-lg">
                        <option value="map-cairo">cairo</option>
                        <option value="map-alexandria">alexandria</option>
                        <option value="map-read-sea">read sea</option>
                      </select>
                    </div>
                    <div class="col-12 col-lg-4 col-xl-4 d-none d-lg-block">
                      <div class="inner-article__nav">
                        <ul class="nav flex-column nav-pills" id="map-tab" role="tablist" aria-orientation="vertical">
                          <li class="nav-item" role="presentation"><a class="nav-link active" id="map-cairo-tab" data-toggle="pill" href="#map-cairo" role="tab" aria-controls="map-cairo" aria-selected="true">cairo</a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="map-alexandria-tab" data-toggle="pill" href="#map-alexandria" role="tab" aria-controls="map-alexandria" aria-selected="false">alexandria</a></li>
                          <li class="nav-item" role="presentation"><a class="nav-link" id="map-read-sea-tab" data-toggle="pill" href="#map-read-sea" role="tab" aria-controls="map-read-sea" aria-selected="false"> readsea</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-12 col-lg-7 offset-lg-1 col-xl-7 offset-xl-1 px-4 px-md-0">
                      <div class="inner-article__tabs">
                        <div class="tab-content" id="map-content">
                          <div class="tab-pane animated fadeInUp show active" id="map-cairo" role="tabpanel" aria-labelledby="map-cairo-tab">
                            <div class="location">
                              <div class="row">
                                <div class="col-12 col-sm-8 col-md-7 col-lg-12">
                                  <div class="location__info-card">
                                    <div class="row">
                                      <div class="col-12 col-lg-10 col-xl-7">
                                        <div class="location__address">
                                          <ul>
                                            <li><strong>address</strong>
                                              <p>12 El Marashly St., Zamalek, Cairo 11211, Egypt</p>
                                            </li>
                                            <li><strong>phone</strong>
                                              <p>(202) 27288888 - (202) 27399399</p>
                                            </li>
                                            <li><strong>fax</strong>
                                              <p>(202) 27370661</p>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="col-5 d-none d-xl-flex align-items-center">
                                        <div class="location__copy-button d-none d-xl-block">
                                          <button class="copy-to-clipboard" data-clipboard-text="12 El Marashly St., Zamalek, Cairo 11211, Egypt.">copy location</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-11 offset-lg-1">
                                  <div class="location__map">
                                    <iframe src="https://snazzymaps.com/embed/242470" width="100%" height="500px" frameborder="no" scrolling="no"></iframe>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane animated fadeInUp" id="map-alexandria" role="tabpanel" aria-labelledby="map-alexandria-tab">
                            <div class="location">
                              <div class="row">
                                <div class="col-12 col-sm-8 col-md-7 col-lg-12">
                                  <div class="location__info-card">
                                    <div class="row">
                                      <div class="col-12 col-lg-10 col-xl-7">
                                        <div class="location__address">
                                          <ul>
                                            <li><strong>address</strong>
                                              <p>12 El Marashly St., Zamalek, Cairo 11211, Egypt</p>
                                            </li>
                                            <li><strong>phone</strong>
                                              <p>(202) 27288888 - (202) 27399399</p>
                                            </li>
                                            <li><strong>fax</strong>
                                              <p>(202) 27370661</p>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="col-5 d-none d-xl-flex align-items-center">
                                        <div class="location__copy-button d-none d-xl-block">
                                          <button class="copy-to-clipboard" data-clipboard-text="12 El Marashly St., Zamalek, Cairo 11211, Egypt.">copy location</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-11 offset-lg-1">
                                  <div class="location__map">
                                    <iframe src="https://snazzymaps.com/embed/242470" width="100%" height="500px" frameborder="no" scrolling="no"></iframe>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="tab-pane animated fadeInUp" id="map-read-sea" role="tabpanel" aria-labelledby="map-read-sea-tab">
                            <div class="location">
                              <div class="row">
                                <div class="col-12 col-sm-8 col-md-7 col-lg-12">
                                  <div class="location__info-card">
                                    <div class="row">
                                      <div class="col-12 col-lg-10 col-xl-7">
                                        <div class="location__address">
                                          <ul>
                                            <li><strong>address</strong>
                                              <p>12 El Marashly St., Zamalek, Cairo 11211, Egypt</p>
                                            </li>
                                            <li><strong>phone</strong>
                                              <p>(202) 27288888 - (202) 27399399</p>
                                            </li>
                                            <li><strong>fax</strong>
                                              <p>(202) 27370661</p>
                                            </li>
                                          </ul>
                                        </div>
                                      </div>
                                      <div class="col-5 d-none d-xl-flex align-items-center">
                                        <div class="location__copy-button d-none d-xl-block">
                                          <button class="copy-to-clipboard" data-clipboard-text="12 El Marashly St., Zamalek, Cairo 11211, Egypt.">copy location</button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-12 col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-11 offset-lg-1">
                                  <div class="location__map">
                                    <iframe src="https://snazzymaps.com/embed/242470" width="100%" height="500px" frameborder="no" scrolling="no"></iframe>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
