src/views/index.pug
extends ./layouts/_index_layout.pug
include ./mixins/_service-card.pug

append variables
	- var page_title = "Home";

block content
	// Content
	main#index(role="main")
		// Home Banner Section
		section.section#home-banner
			.section__bg--img-container.section__gradient-linear.section__gradient-linear--primary-0
				img.section__bg--img(src="./images/patterns/pattern.jpg", data-paroller-direction="vertical", data-paroller-factor="-0.05", data-paroller-type="foreground")
			.container-fluid
				.row
					.col-12.col-md-6.col-xl-5
						#home-banner__side
							.container
								.row
									.col-12.col-sm-8.col-md-12
										#home-banner__slider
											.swiper-container#home-banner-slider(data-swiper-effect="fade")
												.swiper-wrapper
													.swiper-slide
														h1#home-banner__title.wow.fadeInUp(data-swiper-parallax="-300", data-wow-duration="1.2s", data-wow-delay="0.2s")
															strong With over a century
															br
															|  of experience
														p#home-banner__text.wow.fadeInUp(data-swiper-parallax="-200", data-wow-duration="1s", data-wow-delay="1s")
															| Since its establishment in 1912, Shalakany has achieved a record of success and growth that today makes it one of the leading corporate law firms in Egypt and the Middle East.
									.col-12
										a#home-banner__button.btn.btn-secondary.wow.fadeInUp(href="about.html", data-wow-duration="1s", data-wow-delay="1.2s") About the firm
									.col-12
										#home-banner__slider-buttons
											.swiper-button-prev.swiper-button-white.wow.fadeInRight(for="home-banner-slider", data-wow-duration="1s", data-wow-delay="1.4s")
											.swiper-button-next.swiper-button-white.wow.fadeInLeft(for="home-banner-slider", data-wow-duration="1s", data-wow-delay="1.4s")
					.d-none.d-md-block.col-md-6.col-xl-7.pr-0
						.section#home-banner__img
							.section__bg--img-container.wow.fadeInRight(data-wow-duration="1.6s", data-wow-delay="0s")
								img.section__bg--img(src="./images/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg", data-paroller-direction="vertical", data-paroller-factor="-0.05", data-paroller-type="foreground")
		// Home Banner Section End/.

		// Home What We Do Section
		section.section.section__bg--white#home-what-we-do
			.container-fluid
				.row
					.col-10.offset-2.col-md-10.offset-md-2.col-lg-12.offset-lg-0.px-0
						.brochure.brochure__bg--gray-400(data-paroller-direction="vertical", data-paroller-factor="-0.025", data-paroller-type="foreground")
							.row
								.col-12.col-md-9.col-lg-5
									.brochure__slider.brochure__slider--services.brochure__slider--left(data-paroller-direction="vertical", data-paroller-factor="0.025", data-paroller-type="foreground")
										.swiper-container#home-whatWeDo-slider(data-swiper-effect="fade")
											.swiper-wrapper
												each service, i in services
													.swiper-slide
														+service-card(service, i)
										.brochure__slider-buttons.brochure__slider-buttons--white
											.swiper-button-prev(for="home-whatWeDo-slider")
											.swiper-button-next(for="home-whatWeDo-slider")
								.col-12.col-lg-7.offset-lg-0
									.brochure__content.text-left.align-items-start
										h2.brochure__title.wow.fadeInUp(data-wow-duration="1.2s", data-wow-delay="0.2s") what we do
										p.brochure__text.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.6s") Shalakany is committed to delivering top quality legal services to our clients. As a full-service corporate law firm, we provide bespoke specialized legal services across a variety of different practice areas and sectors.
										a.brochure__link.align-self-end.wow.fadeInLeft(href="about.html", data-wow-duration="1s", data-wow-delay="0.8s") know More
		// Home What We Do Section End/.

		// Home Clients Section
		section.section.clients
			.section__bg--img-container.section__gradient-linear.section__gradient-linear--primary-90-reverse
				img.section__bg--img(src="./images/patterns/pattern.jpg")
			.container-fluid
				.row
					.col-12
						.brochure
							.brochure__image.brochure__image--border.wow.fadeInUp(data-wow-duration="1.4s", data-wow-delay="0", data-paroller-direction="vertical", data-paroller-factor="0.015", data-paroller-type="foreground")
								img(src="./images/stairs.jpg")
							.container-fluid
								.row
									.col-12.col-md-10.col-xl-5
										.brochure__content.text-left.align-items-start
											h2.brochure__title.wow.fadeInLeft(data-wow-duration="1.2s", data-wow-delay="0.2s") our clients
											p.brochure__text.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="0.6s") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
											a.brochure__link.wow.fadeInLeft(href="services-and-clients.html", data-wow-duration="1s", data-wow-delay="0.8s") all clients
									.col-12.col-md-10.offset-md-2.col-xl-6.offset-xl-1
										.brochure__slider.brochure__slider--clients
											.swiper-container#clients-slider(data-swiper-effect="slide", data-swiper-slidesPerColumn="1")
												.swiper-wrapper
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1s")
															img(src="./images/clients/1.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.1s")
															img(src="./images/clients/2.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.2s")
															img(src="./images/clients/3.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.3s")
															img(src="./images/clients/4.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.4s")
															img(src="./images/clients/1.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.5s")
															img(src="./images/clients/2.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.6s")
															img(src="./images/clients/3.svg", alt="")
													.swiper-slide
														.logo.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="1.7s")
															img(src="./images/clients/4.svg", alt="")
											.brochure__slider-buttons.brochure__slider-buttons--transparent
												.swiper-button-prev.swiper-button-white.wow.fadeInRight(for="clients-slider", data-wow-duration="1s", data-wow-delay="1.2s")
												.swiper-button-next.swiper-button-white.wow.fadeInLeft(for="clients-slider", data-wow-duration="1s", data-wow-delay="1.2s")
		// Home Clients Section End/.

		// Home Latest News Section
		section.section.section__bg--white#home-latest-news
			.container-fluid
				.row
					.col-12
						.brochure.brochure__bg--brown.brochure__no-border
							.row
								.col-12
									.brochure__content.d-block
										.row
											.col-12.col-md-6
												h2.brochure__title.text-left.wow.fadeInLeft(data-wow-duration="1.2s", data-wow-delay="0.2s") latest news
											.col-12.col-md-6.d-flex.align-items-center.justify-content-md-end
												a.brochure__link.m-0.mt-md-0.mt-5.wow.fadeInRight(href="news-and-events-listing.html", data-wow-duration="1s", data-wow-delay="0.4s") all news
								.col-12
									.brochure__content.pt-0
										.row
											.col-12.col-md-6.mb-md-0.mb-4
												.news.news__vertical.news__bg--transparent.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.6s")
													.row
														.col-12
															.news__image
																a(href="news-and-events-single.html")
																	img(src="./images/news/1.jpg", alt="Lorem ipsum dolor sit amet.")
														.col-12
															.news__content
																small.news__subtitle 20 may 2020
																h6.news__title
																	a(href="news-and-events-single.html") Lorem ipsum dolor sit amet.
																p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
																a.news__link(href="news-and-events-single.html") read more
											.col-12.col-md-6.mb-md-0.mb-4
												.news.news__vertical.news__bg--transparent.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.8s")
													.row
														.col-12
															.news__image
																a(href="news-and-events-single.html")
																	img(src="./images/news/2.jpg", alt="Lorem ipsum dolor sit amet.")
														.col-12
															.news__content
																small.news__subtitle 20 may 2020
																h6.news__title
																	a(href="news-and-events-single.html") Lorem ipsum dolor sit amet.
																p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
																a.news__link(href="news-and-events-single.html") read more
		// Home Latest News Section End/.

		include ./sections/_call_to_action.pug

	// Content End/.

build/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany | Home</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - with wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--home" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ul class="nav" aria-label="app-navbar">
              <li class="menu-item active" aria-current="page"><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <!-- Content-->
      <main id="index" role="main">
        <!-- Home Banner Section-->
        <section class="section" id="home-banner">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary-0"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.05" data-paroller-type="foreground"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-6 col-xl-5">
                <div id="home-banner__side">
                  <div class="container">
                    <div class="row">
                      <div class="col-12 col-sm-8 col-md-12">
                        <div id="home-banner__slider">
                          <div class="swiper-container" id="home-banner-slider" data-swiper-effect="fade">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <h1 class="wow fadeInUp" id="home-banner__title" data-swiper-parallax="-300" data-wow-duration="1.2s" data-wow-delay="0.2s"><strong>With over a century</strong><br> of experience</h1>
                                <p class="wow fadeInUp" id="home-banner__text" data-swiper-parallax="-200" data-wow-duration="1s" data-wow-delay="1s">Since its establishment in 1912, Shalakany has achieved a record of success and growth that today makes it one of the leading corporate law firms in Egypt and the Middle East.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12"><a class="btn btn-secondary wow fadeInUp" id="home-banner__button" href="about.html" data-wow-duration="1s" data-wow-delay="1.2s">About the firm</a></div>
                      <div class="col-12">
                        <div id="home-banner__slider--arrows">
                          <div class="swiper-button-prev swiper-button-white wow fadeInRight" for="home-banner-slider" data-wow-duration="1s" data-wow-delay="1.4s"></div>
                          <div class="swiper-button-next swiper-button-white wow fadeInLeft" for="home-banner-slider" data-wow-duration="1s" data-wow-delay="1.4s"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="d-none d-md-block col-md-6 col-xl-7 pr-0">
                <div class="section" id="home-banner__img">
                  <div class="section__bg--img-container wow fadeInRight" data-wow-duration="1.6s" data-wow-delay="0s"><img class="section__bg--img" src="./images/faruk-kaymak-CNVvDjVDiVI-unsplash.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.05" data-paroller-type="foreground"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Home Banner Section End/.-->
        <!-- Home What We Do Section-->
        <section class="section section__bg--white" id="home-what-we-do">
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 offset-2 col-md-10 offset-md-2 col-lg-12 offset-lg-0 px-0">
                <div class="brochure brochure__bg--gray-400" data-paroller-direction="vertical" data-paroller-factor="-0.025" data-paroller-type="foreground">
                  <div class="row">
                    <div class="col-12 col-md-9 col-lg-5">
                      <div class="brochure__slider brochure__slider--services brochure__slider--left" data-paroller-direction="vertical" data-paroller-factor="0.025" data-paroller-type="foreground">
                        <div class="swiper-container" id="home-whatWeDo-slider" data-swiper-effect="cube">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <!-- Service Card--><a class="service-card service-card__hover-effect" href="#">
                                <div class="service-card__image"><img src="./images/services/1.jpg" alt="arbitration &amp; litigation"/></div>
                                <h3 class="service-card__title" data-swiper-parallax="-300">arbitration &amp; litigation</h3></a>
                              <!-- Service Card End/.-->
                            </div>
                            <div class="swiper-slide">
                              <!-- Service Card--><a class="service-card service-card__hover-effect" href="#">
                                <div class="service-card__image"><img src="./images/services/2.jpg" alt="arbitration &amp; litigation"/></div>
                                <h3 class="service-card__title" data-swiper-parallax="-300">Values &amp; Culture</h3></a>
                              <!-- Service Card End/.-->
                            </div>
                            <div class="swiper-slide">
                              <!-- Service Card--><a class="service-card service-card__hover-effect" href="#">
                                <div class="service-card__image"><img src="./images/services/3.jpg" alt="arbitration &amp; litigation"/></div>
                                <h3 class="service-card__title" data-swiper-parallax="-300">Affiliation &amp; networks</h3></a>
                              <!-- Service Card End/.-->
                            </div>
                            <div class="swiper-slide">
                              <!-- Service Card--><a class="service-card service-card__hover-effect" href="#">
                                <div class="service-card__image"><img src="./images/services/4.jpg" alt="arbitration &amp; litigation"/></div>
                                <h3 class="service-card__title" data-swiper-parallax="-300">Awards</h3></a>
                              <!-- Service Card End/.-->
                            </div>
                          </div>
                        </div>
                        <div class="brochure__slider-buttons brochure__slider-buttons--white">
                          <div class="swiper-button-prev" for="home-whatWeDo-slider"></div>
                          <div class="swiper-button-next" for="home-whatWeDo-slider"></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-7 offset-lg-0">
                      <div class="brochure__content text-left align-items-start">
                        <h2 class="brochure__title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">what we do</h2>
                        <p class="brochure__text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">Shalakany is committed to delivering top quality legal services to our clients. As a full-service corporate law firm, we provide bespoke specialized legal services across a variety of different practice areas and sectors.</p><a class="brochure__link align-self-end wow fadeInLeft" href="about.html" data-wow-duration="1s" data-wow-delay="0.8s">know More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Home What We Do Section End/.-->
        <!-- Home Clients Section-->
        <section class="section clients">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary-90-reverse"><img class="section__bg--img" src="./images/patterns/pattern.jpg"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="brochure">
                  <div class="brochure__image brochure__image--border wow fadeInUp" data-wow-duration="1.4s" data-wow-delay="0" data-paroller-direction="vertical" data-paroller-factor="0.015" data-paroller-type="foreground"><img src="./images/stairs.jpg"></div>
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-12 col-md-10 col-xl-5">
                        <div class="brochure__content text-left align-items-start">
                          <h2 class="brochure__title wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.2s">our clients</h2>
                          <p class="brochure__text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="brochure__link wow fadeInLeft" href="services-and-clients.html" data-wow-duration="1s" data-wow-delay="0.8s">all clients</a>
                        </div>
                      </div>
                      <div class="col-12 col-md-10 offset-md-2 col-xl-6 offset-xl-1">
                        <div class="brochure__slider brochure__slider--clients">
                          <div class="swiper-container" id="clients-slider" data-swiper-effect="slide" data-swiper-slidesPerColumn="1">
                            <div class="swiper-wrapper">
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"><img src="./images/clients/1.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s"><img src="./images/clients/2.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2s"><img src="./images/clients/3.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s"><img src="./images/clients/4.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s"><img src="./images/clients/1.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.5s"><img src="./images/clients/2.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.6s"><img src="./images/clients/3.svg" alt=""></div>
                              </div>
                              <div class="swiper-slide">
                                <div class="logo wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.7s"><img src="./images/clients/4.svg" alt=""></div>
                              </div>
                            </div>
                          </div>
                          <div class="brochure__slider-buttons brochure__slider-buttons--transparent">
                            <div class="swiper-button-prev swiper-button-white wow fadeInRight" for="clients-slider" data-wow-duration="1s" data-wow-delay="1.2s"></div>
                            <div class="swiper-button-next swiper-button-white wow fadeInLeft" for="clients-slider" data-wow-duration="1s" data-wow-delay="1.2s"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Home Clients Section End/.-->
        <!-- Home Latest News Section-->
        <section class="section section__bg--white" id="home-latest-news">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="brochure brochure__bg--brown brochure__no-border">
                  <div class="row">
                    <div class="col-12">
                      <div class="brochure__content d-block">
                        <div class="row">
                          <div class="col-12 col-md-6">
                            <h2 class="brochure__title text-left wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay="0.2s">latest news</h2>
                          </div>
                          <div class="col-12 col-md-6 d-flex align-items-center justify-content-md-end"><a class="brochure__link m-0 mt-md-0 mt-5 wow fadeInRight" href="news-and-events-listing.html" data-wow-duration="1s" data-wow-delay="0.4s">all news</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="brochure__content pt-0">
                        <div class="row">
                          <div class="col-12 col-md-6 mb-md-0 mb-4">
                            <div class="news news__vertical news__bg--transparent wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                              <div class="row">
                                <div class="col-12">
                                  <div class="news__image"><a href="news-and-events-single.html"><img src="./images/news/1.jpg" alt="Lorem ipsum dolor sit amet."></a></div>
                                </div>
                                <div class="col-12">
                                  <div class="news__content"><small class="news__subtitle">20 may 2020</small>
                                    <h6 class="news__title"><a href="news-and-events-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                    <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...</p><a class="news__link" href="news-and-events-single.html">read more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-6 mb-md-0 mb-4">
                            <div class="news news__vertical news__bg--transparent wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                              <div class="row">
                                <div class="col-12">
                                  <div class="news__image"><a href="news-and-events-single.html"><img src="./images/news/2.jpg" alt="Lorem ipsum dolor sit amet."></a></div>
                                </div>
                                <div class="col-12">
                                  <div class="news__content"><small class="news__subtitle">20 may 2020</small>
                                    <h6 class="news__title"><a href="news-and-events-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                    <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...</p><a class="news__link" href="news-and-events-single.html">read more</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Home Latest News Section End/.-->
        <!-- Call To Action Section-->
        <section class="section call-to-action">
          <div class="section__bg--img-container section__gradient-radial section__gradient-radial--white"><img class="section__bg--img" src="./images/patterns/pattern.jpg"></div>
          <div class="container px-5">
            <div class="row">
              <div class="col-12">
                <div class="brochure brochure__bg--transparent">
                  <div class="row">
                    <div class="col-12 col-lg-6 col-xl-8">
                      <div class="brochure__content">
                        <h2 class="brochure__title wow fadeInUp" data-wow-duration="1.2s" data-wow-delay="0.2s">let's discuss more</h2>
                      </div>
                    </div>
                    <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-0 col-xl-4">
                      <div class="brochure__buttons"><a class="brochure__button brochure__button--lg wow fadeInUp" href="contact-us.html" data-wow-duration="1s" data-wow-delay="0.6s">contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Call To Action Section End/.-->
      </main>
      <!-- Content End/.-->
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
