src/views/newsletter-listing.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug
include ./mixins/_pagination.pug

append variables
	- var page_title = "news & events";
	- var header_data = {title: page_title, img: { src: "./images/books.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: page_title, href: "news-and-events-listing.html" }]};

block content
	main#newsletter-listing(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container
					.row
						.col-10.offset-1.col-md-6.offset-md-5
							.inner-article__nav
								ul.nav.nav-tabs#news-and-events-nav(role="tablist")
									li.nav-item(role="presentation")
										a.nav-link(href="news-and-events-listing.html") shalakany news
									li.nav-item(role="presentation")
										a.nav-link.active(href="newsletter-listing.html") newsletter
			section.section.section__bg--white
				.container
					.row.px-4
						.col-12
							.inner-article__content
								.row
									.col-12.col-md-6.col-lg-5.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.offset-lg-1.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.offset-lg-1.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.offset-lg-1.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
									.col-12.col-md-6.col-lg-5.offset-lg-1.mb-5
										.news.news__vertical.news__bg--white.news__border--primary.news__border--lg
											.row
												.col-12
													.news__content
														small.news__subtitle 20 may 2020
														small.news__subtitle.text-primary By Omar Sherif and Youssef Aboushair
														h6.news__title
															a(href="newsletter-single.html") Lorem ipsum dolor sit amet.
														p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
														a.news__link(href="newsletter-single.html") read more
						.col-6.offset-6.col-sm-5.offset-sm-7.col-md-4.offset-md-8.col-lg-3.offset-lg-9.col-xl-2.offset-xl-10.my-4
							+pagination({})

build/newsletter-listing.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - without wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item "><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item app-navbar__list-item--active" aria-current="page"><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="newsletter-listing" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/books.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content">
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">news &amp; events</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="1.7999999999999998s">news &amp; events
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container">
              <div class="row px-4 px-lg-0">
                <div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-5">
                  <div class="inner-article__nav">
                    <ul class="nav nav-tabs nav-fill" id="news-and-events-nav" role="tablist">
                      <li class="nav-item wow fadeInUp" role="presentation" data-wow-duration="1s" data-wow-delay="2s"><a class="nav-link" href="news-and-events-listing.html">shalakany news</a></li>
                      <li class="nav-item wow fadeInUp" role="presentation" data-wow-duration="1s" data-wow-delay="2.2s"><a class="nav-link active" href="newsletter-listing.html">newsletter</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section__bg--white">
            <div class="container">
              <div class="row px-4">
                <div class="col-12 col-md-8 col-xl-5 mb-5">
                  <div class="row">
                    <div class="col-6">
                      <select class="inner-article__dropdown custom-select custom-select-lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="2s">
                        <option value="" selected disabled>-Choose Year-</option>
                        <option value="2020">2020</option>
                        <option value="2019">2019</option>
                        <option value="2018">2018</option>
                      </select>
                    </div>
                    <div class="col-6">
                      <select class="inner-article__dropdown custom-select custom-select-lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.2s">
                        <option value="" selected disabled>-Choose Month-</option>
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Act">Act</option>
                        <option value="Nuv">Nuv</option>
                        <option value="Dec">Dec</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="inner-article__content">
                    <div class="row">
                      <div class="col-12 col-md-6 col-xl-5 mb-5">
                        <!-- News Card-->
                        <div class="news news__vertical news__bg--white news__border--primary news__border--lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                          <div class="row">
                            <div class="col-12">
                              <div class="news__content"><small class="news__subtitle">20 may 2020</small><small class="news__subtitle text-primary">by omar sherif and yousef aboushair</small>
                                <h6 class="news__title"><a href="newsletter-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="news__link" href="newsletter-single.html">read more</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- News Card End/.-->
                      </div>
                      <div class="col-12 col-md-6 col-xl-5 mb-5">
                        <!-- News Card-->
                        <div class="news news__vertical news__bg--white news__border--primary news__border--lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                          <div class="row">
                            <div class="col-12">
                              <div class="news__content"><small class="news__subtitle">20 may 2020</small><small class="news__subtitle text-primary">by omar sherif and yousef aboushair</small>
                                <h6 class="news__title"><a href="newsletter-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="news__link" href="newsletter-single.html">read more</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- News Card End/.-->
                      </div>
                      <div class="col-12 col-md-6 col-xl-5 mb-5">
                        <!-- News Card-->
                        <div class="news news__vertical news__bg--white news__border--primary news__border--lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                          <div class="row">
                            <div class="col-12">
                              <div class="news__content"><small class="news__subtitle">20 may 2020</small><small class="news__subtitle text-primary">by omar sherif and yousef aboushair</small>
                                <h6 class="news__title"><a href="newsletter-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="news__link" href="newsletter-single.html">read more</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- News Card End/.-->
                      </div>
                      <div class="col-12 col-md-6 col-xl-5 mb-5">
                        <!-- News Card-->
                        <div class="news news__vertical news__bg--white news__border--primary news__border--lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                          <div class="row">
                            <div class="col-12">
                              <div class="news__content"><small class="news__subtitle">20 may 2020</small><small class="news__subtitle text-primary">by omar sherif and yousef aboushair</small>
                                <h6 class="news__title"><a href="newsletter-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="news__link" href="newsletter-single.html">read more</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- News Card End/.-->
                      </div>
                      <div class="col-12 col-md-6 col-xl-5 mb-5">
                        <!-- News Card-->
                        <div class="news news__vertical news__bg--white news__border--primary news__border--lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                          <div class="row">
                            <div class="col-12">
                              <div class="news__content"><small class="news__subtitle">20 may 2020</small><small class="news__subtitle text-primary">by omar sherif and yousef aboushair</small>
                                <h6 class="news__title"><a href="newsletter-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="news__link" href="newsletter-single.html">read more</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- News Card End/.-->
                      </div>
                      <div class="col-12 col-md-6 col-xl-5 mb-5">
                        <!-- News Card-->
                        <div class="news news__vertical news__bg--white news__border--primary news__border--lg wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                          <div class="row">
                            <div class="col-12">
                              <div class="news__content"><small class="news__subtitle">20 may 2020</small><small class="news__subtitle text-primary">by omar sherif and yousef aboushair</small>
                                <h6 class="news__title"><a href="newsletter-single.html">Lorem ipsum dolor sit amet.</a></h6>
                                <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="news__link" href="newsletter-single.html">read more</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- News Card End/.-->
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 offset-6 col-sm-5 offset-sm-7 col-md-4 offset-md-8 col-lg-3 offset-lg-9 col-xl-3 offset-xl-9 my-4">
                  <!-- Pagination-->
                  <nav class="pagination pagination--brown wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <ul class="pagination__list">
                      <li class="pagination__list-item pagination__counter"><span class="pagination__number">1</span><span class="pagination__number">14</span></li>
                      <li class="pagination__list-item pagination__prev"><a href="#"></a></li>
                      <li class="pagination__list-item pagination__next"><a href="#"></a></li>
                    </ul>
                  </nav>
                  <!-- Pagination End/.-->
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
