build/news-and-events-single.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="app-navbar">
        <div class="app-navbar__logo app-navbar__logo--inner"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search "><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item "><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <main id="news-and-events-single" role="main">
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-10 offset-sm-2 col-md-8 offset-md-4 col-lg-7 offset-lg-5">
                <div class="inner-header__content"><a class="inner-header__back" href="news-and-events-listing.html">news &amp; events</a>
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="news-and-events-listing.html">news &amp; events</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor sit amet
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="inner-article">
          <nav class="inner-article__social">
            <ul class="inner-article__list">
              <li class="inner-article__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com">share<i class="fab fa-facebook-f"></i></a></li>
              <li class="inner-article__list-item inner-article__list-item--linkedin"><a href="http://www.linkedin.com">share<i class="fab fa-linkedin-in"></i></a></li>
              <li class="inner-article__list-item inner-article__list-item--twitter"><a href="http://www.twitter.com">share<i class="fab fa-twitter"></i></a></li>
              <li class="inner-article__list-item inner-article__list-item--whatsapp"><a href="http://www.whatsapp.com">share<i class="fab fa-whatsapp"></i></a></li>
              <li class="inner-article__list-item inner-article__list-item--email"><a href="http://www.gmail.com">share<i class="far fa-envelope"></i></a></li>
            </ul>
          </nav>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-8">
                <section class="section section__bg--white">
                  <div class="row">
                    <div class="col-12">
                      <div class="inner-article__content px-0 px-lg-4">
                        <div class="inner-article__img"><img src="./images/news/6.jpg"></div><small class="inner-article__date">20 May 2020</small>
                        <h5 class="inner-article__title">Lorem ipsum dolor sit amet</h5>
                        <div class="inner-article__document">
                          <p>Lorem ipsum dolor sit amet,<a href="#"> consetetur sadipscing elitr</a> , sed diam nonumy<strong> eirmod tempor inviduntut</strong> labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.
                              <ul>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                                <li>Lorem ipsum dolor sit amet.</li>
                              </ul>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyaconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <h6>At vero eos et accusam et justo</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <h6>Stet clita kasd gubergren, no sea takimata sanctus est</h6>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyaconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                        <nav class="inner-article__share">
                          <h6>share</h6>
                          <ul class="inner-article__list">
                            <li class="inner-article__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" title="share on facebook" data-toggle="tooltip" data-placement="top"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="inner-article__list-item inner-article__list-item--linkedin"><a href="http://www.linkedin.com" title="share on linkedin" data-toggle="tooltip" data-placement="top"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="inner-article__list-item inner-article__list-item--twitter"><a href="http://www.twitter.com" title="share on twitter" data-toggle="tooltip" data-placement="top"><i class="fab fa-twitter"></i></a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </article>
        <section class="section section__bg--white py-5">
          <div class="container">
            <div class="row">
              <div class="col-12 px-0 px-lg-4 mb-4">
                <h5 class="section__title section__title--primary text-center">more news</h5>
              </div>
              <div class="col-12 px-0 px-lg-4">
                <div class="container">
                  <div class="row">
                    <div class="col-12 col-lg-5">
                      <div class="news news__vertical news__bg--white mb-4">
                        <div class="row">
                          <div class="col-12">
                            <div class="news__image"><a href="#"><img src="./images/news/1.jpg" alt="Lorem ipsum dolor sit amet."></a></div>
                          </div>
                          <div class="col-12">
                            <div class="news__content"><small class="news__subtitle">20 may 2020</small>
                              <h6 class="news__title"><a href="news-and-events-single.html">Lorem ipsum dolor sit amet.</a></h6>
                              <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...</p><a class="news__link" href="news-and-events-single.html">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1">
                      <div class="news news__vertical news__bg--white mb-4">
                        <div class="row">
                          <div class="col-12">
                            <div class="news__image"><a href="#"><img src="./images/news/2.jpg" alt="Lorem ipsum dolor sit amet."></a></div>
                          </div>
                          <div class="col-12">
                            <div class="news__content"><small class="news__subtitle">20 may 2020</small>
                              <h6 class="news__title"><a href="news-and-events-single.html">Lorem ipsum dolor sit amet.</a></h6>
                              <p class="news__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...</p><a class="news__link" href="news-and-events-single.html">read more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <button type="submit" for="footer-subscription-form">subscribe</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons_logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-lg-8 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/news-and-events-single.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "Lorem ipsum dolor sit amet";
	- var header_data = {back: {title: "news & events", href: "news-and-events-listing.html"}, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "news & events", href: "news-and-events-listing.html" }, { title: page_title, href: "news-and-events-single.html" }]};

block content
	main#news-and-events-single(role="main")
		+inner-header(header_data)
		article.inner-article
			nav.inner-article__social
				ul.inner-article__list
					li.inner-article__list-item.inner-article__list-item--facebook.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="2.2s")
						a(href="http://www.facebook.com", target="_blank")
							| share
							i.fab.fa-facebook-f
					li.inner-article__list-item.inner-article__list-item--linkedin.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="2.4s")
						a(href="http://www.linkedin.com", target="_blank")
							| share
							i.fab.fa-linkedin-in
					li.inner-article__list-item.inner-article__list-item--twitter.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="2.6s")
						a(href="http://www.twitter.com", target="_blank")
							| share
							i.fab.fa-twitter
					li.inner-article__list-item.inner-article__list-item--whatsapp.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="2.8s")
						a(href="http://www.whatsapp.com", target="_blank")
							| share
							i.fab.fa-whatsapp
					li.inner-article__list-item.inner-article__list-item--email.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="3s")
						a(href="http://www.gmail.com", target="_blank")
							| share
							i.far.fa-envelope
			.container
				.row
					.col-12.col-lg-8
						section.section.section__bg--white.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.5s")
							.row
								.col-12
									.inner-article__content.px-0.px-lg-4.wow.fadeIn(data-wow-duration="1s", data-wow-delay="0")
										.row
											.col-12.col-lg-10.col-xl-12
												.inner-article__img
													img(src="./images/news/6.jpg")
											.col-12
												small.inner-article__date 20 May 2020
												h5.inner-article__title Lorem ipsum dolor sit amet
												.inner-article__document
													p
														| Lorem ipsum dolor sit amet,
														a(href="#")
															|  consetetur sadipscing elitr
														|  , sed diam nonumy
														strong
															|  eirmod tempor inviduntut
														|  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
													ul
														li Lorem ipsum dolor sit amet.
														li Lorem ipsum dolor sit amet.
														li Lorem ipsum dolor sit amet.
														li Lorem ipsum dolor sit amet.
														li Lorem ipsum dolor sit amet.
													p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyaconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
													h6 At vero eos et accusam et justo
													p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
													h6 Stet clita kasd gubergren, no sea takimata sanctus est
													p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
													p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyaconsetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
											.col-12
												nav.inner-article__share
													h6 share
													ul.inner-article__list
														li.inner-article__list-item.inner-article__list-item--facebook.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="0s")
															a(href="http://www.facebook.com", target="_blank", title="share on facebook", data-toggle="tooltip", data-placement='top')
																i.fab.fa-facebook-f
														li.inner-article__list-item.inner-article__list-item--linkedin.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="0.2s")
															a(href="http://www.linkedin.com", target="_blank", title="share on linkedin", data-toggle="tooltip", data-placement='top')
																i.fab.fa-linkedin-in
														li.inner-article__list-item.inner-article__list-item--twitter.wow.fadeInLeft(data-wow-duration="1s", data-wow-delay="0.4s")
															a(href="http://www.twitter.com", target="_blank", title="share on twitter", data-toggle="tooltip", data-placement='top')
																i.fab.fa-twitter
		section.section.section__bg--white.py-5
			.container
				.row
					.col-12.px-0.px-lg-4.mb-4
						h5.section__title.section__title--primary.text-center.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0s") more news
					.col-12.px-0.px-lg-4
						.container
							.row
								.col-12.col-lg-5
									.news.news__vertical.news__bg--white.mb-4.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
										.row
											.col-12
												.news__image
													a(href="#")
														img(src="./images/news/1.jpg", alt="Lorem ipsum dolor sit amet.")
											.col-12
												.news__content
													small.news__subtitle 20 may 2020
													h6.news__title
														a(href="news-and-events-single.html") Lorem ipsum dolor sit amet.
													p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
													a.news__link(href="news-and-events-single.html") read more
								.col-12.col-lg-5.offset-lg-1
									.news.news__vertical.news__bg--white.mb-4.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.4s")
										.row
											.col-12
												.news__image
													a(href="#")
														img(src="./images/news/2.jpg", alt="Lorem ipsum dolor sit amet.")
											.col-12
												.news__content
													small.news__subtitle 20 may 2020
													h6.news__title
														a(href="news-and-events-single.html") Lorem ipsum dolor sit amet.
													p.news__text Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore...
													a.news__link(href="news-and-events-single.html") read more
