build/our-people-single.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DR. KHALED EL SHALAKANY | Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - with wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <button class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></button>
        <button class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></button>
        <div class="app-navbar__side-menu ">
          <button class="app-navbar__close-menu"><i class="material-icons">clear</i></button>
          <nav class="app-navbar__nav">
            <!-- ".nav" class also can be ".app-navbar__list" class-->
            <ul class="nav" aria-label="app-navbar">
              <!-- ".menu-item" class also can be ".app-navbar__list-item" class-->
              <!-- ".active" class also can be ".app-navbar__list-item--active" class-->
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="search-results.html" method="GET">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="our-people-single" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-10 offset-sm-2 col-md-8 offset-md-4 col-lg-7 offset-lg-5">
                <div class="inner-header__content"><a class="inner-header__back wow fadeInRight" href="our-people-listing.html" data-wow-duration="1s" data-wow-delay="1.2s">our people</a>
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">DR. KHALED EL SHALAKANY</h2>
                  <h5 class="inner-header__subtitle wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Senior Managing Partner</h5>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.7999999999999998s"><a href="our-people-listing.html">our people</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="2s">DR. KHALED EL SHALAKANY
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <article class="inner-article">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-md-5 col-lg-5 col-xl-4 pl-0">
                <section class="section section__bg--white">
                  <div class="row">
                    <div class="col-12 pl-0">
                      <div class="inner-article__content px-0">
                        <div class="inner-article__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/team/partners/1.jpg"></div>
                        <div class="inner-article__action-buttons"><a class="inner-article__button wow fadeIn" href="#" data-wow-duration="1s" data-wow-delay="0.2s">download v card</a><a class="inner-article__button wow fadeIn" href="#" data-wow-duration="1s" data-wow-delay="0.4s">send email</a></div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
              <div class="col-12 col-md-7 col-lg-6 col-xl-6 offset-xl-1">
                <section class="section section__bg--white">
                  <div class="row">
                    <div class="col-12">
                      <div class="inner-article__content wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
                        <p>B. Eng. (Cairo), PM Dip. (AUC), LL.B. (Toronto), LL.M. (Cambridge), Ph.D. (Barrington), FCIArb.</p>
                        <p>The Managing Partner of Shalakany Law Office which was established in 1912 and with over 60 attorneys and fee earners between Cairo and Alexandria is one of the leading law firms in the Middle East. He heads the Litigation and Arbitration Department and Intellectual Property Group. Khaled El Shalakany obtained in 1978 his B.Eng. in electronics and communications engineering, with distinction, from the Faculty of Engineering, at Cairo University.</p>
                        <p>After graduating he joined IBM Egypt as a computer systems engineer. One of the projects he worked on with IBM was the implementation of the first on-line computer banking system in Egypt. In 1981 he was awarded the IBM Systems Engineering Professional Excellence Award. Khaled El Shalakany obtained in 1982 a professional postgraduate diploma in management from the American University in Cairo. In the fall of 1982, he resigned from IBM, and traveled to Canada where he enrolled in the Faculty of Law at the University of Toronto.</p>
                        <p>As a law student, he represented the Faculty in the Jessup International Law Competition. In 1984/1985 he was selected as the Faculty’s Chief Justice of the Moot Court. Khaled El Shalakany obtained his LL.B. in 1985 (as per University of Toronto – this is a post-graduate degree equivalent to the U.S. Juris Doctor), and joined the Law firm of Fasken & Calvin in Toronto as an articling lawyer.</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </article>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/our-people-single.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "DR. KHALED EL SHALAKANY";
	- var page_subtitle = "Senior Managing Partner";
	- var header_data = {title: page_title, subtitle: page_subtitle, back: { title: "our people", href: "our-people-listing.html" }, img: { src: "./images/team/partners/7.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "our people", href: "our-people-listing.html" }, { title: page_title, href: "our-people-single.html" }]};

block content
	main#our-people-single(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container-fluid
					.row
						.col-12.col-lg-6.offset-lg-5
							.inner-article__content
								p B. Eng. (Cairo), PM Dip. (AUC), LL.B. (Toronto), LL.M. (Cambridge), Ph.D. (Barrington), FCIArb.
								p The Managing Partner of Shalakany Law Office which was established in 1912 and with over 60 attorneys and fee earners between Cairo and Alexandria is one of the leading law firms in the Middle East. He heads the Litigation and Arbitration Department and Intellectual Property Group. Khaled El Shalakany obtained in 1978 his B.Eng. in electronics and communications engineering, with distinction, from the Faculty of Engineering, at Cairo University.
								p After graduating he joined IBM Egypt as a computer systems engineer. One of the projects he worked on with IBM was the implementation of the first on-line computer banking system in Egypt. In 1981 he was awarded the IBM Systems Engineering Professional Excellence Award. Khaled El Shalakany obtained in 1982 a professional postgraduate diploma in management from the American University in Cairo. In the fall of 1982, he resigned from IBM, and traveled to Canada where he enrolled in the Faculty of Law at the University of Toronto.
								p As a law student, he represented the Faculty in the Jessup International Law Competition. In 1984/1985 he was selected as the Faculty’s Chief Justice of the Moot Court. Khaled El Shalakany obtained his LL.B. in 1985 (as per University of Toronto – this is a post-graduate degree equivalent to the U.S. Juris Doctor), and joined the Law firm of Fasken & Calvin in Toronto as an articling lawyer.
