src/views/search-results.pug
extends ./layouts/_index_layout.pug
include ./mixins/_inner-header.pug
include ./mixins/_search-card.pug
include ./mixins/_pagination.pug

append variables
	- var page_title = `Search for "lorem"`;
	- var header_data = {title: page_title, img: { src: "./images/books-shelf.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: "Search Results", href: "search-results.html" }]};

block content
	main#search-results(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container
					.row.px-0.px-lg-4
						.col-12
							.inner-article__content.inner-article__content--not-found.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="2.2s")
								h6 no content in the selected criteria
						.col-12.my-5
							.row
								.col-12.col-lg-8
									.row
										.col-12
											+search-card({title: "Lorem ipsum dolor sit amet", content: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd"}, 0)
										.col-12
											+search-card({title: "Lorem ipsum dolor sit amet", content: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd"}, 0)
										.col-12
											+search-card({title: "Lorem ipsum dolor sit amet", content: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd"}, 0)
										.col-12
											+search-card({title: "Lorem ipsum dolor sit amet", content: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd"}, 0)
										.col-12
											+search-card({title: "Lorem ipsum dolor sit amet", content: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd"}, 0)
						.col-6.offset-6.col-sm-5.offset-sm-7.col-md-4.offset-md-8.col-lg-3.offset-lg-9.col-xl-3.offset-xl-9.my-4
							+pagination({})

build/search-results.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search for &quot;lorem&quot; | Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <!-- Preloader Section-->
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <!-- Preloader Section End/.-->
      <!-- Application Header - with wordpress nav classes-->
      <header class="app-navbar">
        <div class="app-navbar__logo wow fadeIn app-navbar__logo--inner" data-wow-duration="1s" data-wow-delay="1s"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <button class="app-navbar__open-menu wow fadeInRight" data-wow-duration="0.75s" data-wow-delay="1.6s"><i class="material-icons">menu</i></button>
        <button class="app-navbar__open-search wow fadeInRight " data-wow-duration="0.75s" data-wow-delay="1.8s"><i class="material-icons">search</i></button>
        <div class="app-navbar__side-menu ">
          <button class="app-navbar__close-menu"><i class="material-icons">clear</i></button>
          <nav class="app-navbar__nav">
            <!-- ".nav" class also can be ".app-navbar__list" class-->
            <ul class="nav" aria-label="app-navbar">
              <!-- ".menu-item" class also can be ".app-navbar__list-item" class-->
              <!-- ".active" class also can be ".app-navbar__list-item--active" class-->
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item "><a href="about.html">about us</a></li>
              <li class="menu-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="menu-item "><a href="our-people-listing.html">our people</a></li>
              <li class="menu-item "><a href="contact-us.html">contact us</a></li>
              <li class="menu-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="menu-item "><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="menu-item "><a href="client-access.html">client access</a></li>
              <li class="menu-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ul>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="search-results.html" method="GET">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <!-- Application Header End/.-->
      <main id="search-results" role="main">
        <!-- Inner Pages Header-->
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg" data-paroller-direction="vertical" data-paroller-factor="-0.4" data-paroller-type="foreground"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img wow fadeInLeft" data-wow-duration="1.6s" data-wow-delay="0s"><img src="./images/books-shelf.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content">
                  <h2 class="inner-header__title wow fadeInDown" data-wow-duration="1.2s" data-wow-delay="0.2s">Search for &quot;lorem&quot;</h2>
                  <!-- Breadcrumb-->
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item wow fadeInRight" data-wow-duration="1s" data-wow-delay="1.5999999999999999s"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active wow fadeInRight" aria-current="page" data-wow-duration="1s" data-wow-delay="1.7999999999999998s">Search Results
                      </li>
                    </ol>
                  </nav>
                  <!-- Breadcrumb End/.-->
                </div>
              </div>
            </div>
          </div>
        </header>
        <!-- Inner Pages Header End/.-->
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container">
              <div class="row px-0 px-lg-4">
                <div class="col-12">
                  <div class="inner-article__content inner-article__content--not-found wow fadeInUp" data-wow-duration="1s" data-wow-delay="2.2s">
                    <h6>no content in the selected criteria</h6>
                  </div>
                </div>
                <div class="col-12 my-5">
                  <div class="row">
                    <div class="col-12 col-lg-8">
                      <div class="row">
                        <div class="col-12">
                          <!-- Search Result Card-->
                          <div class="search-result search-result__vertical search-result__bg--white search-result__color--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="row">
                              <div class="col-12">
                                <div class="search-result__content">
                                  <h6 class="search-result__title"><a href="error.html">Lorem ipsum dolor sit amet</a></h6>
                                  <p class="search-result__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="search-result__link" href="error.html">read more</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Search Result Card End/.-->
                        </div>
                        <div class="col-12">
                          <!-- Search Result Card-->
                          <div class="search-result search-result__vertical search-result__bg--white search-result__color--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="row">
                              <div class="col-12">
                                <div class="search-result__content">
                                  <h6 class="search-result__title"><a href="error.html">Lorem ipsum dolor sit amet</a></h6>
                                  <p class="search-result__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="search-result__link" href="error.html">read more</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Search Result Card End/.-->
                        </div>
                        <div class="col-12">
                          <!-- Search Result Card-->
                          <div class="search-result search-result__vertical search-result__bg--white search-result__color--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="row">
                              <div class="col-12">
                                <div class="search-result__content">
                                  <h6 class="search-result__title"><a href="error.html">Lorem ipsum dolor sit amet</a></h6>
                                  <p class="search-result__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="search-result__link" href="error.html">read more</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Search Result Card End/.-->
                        </div>
                        <div class="col-12">
                          <!-- Search Result Card-->
                          <div class="search-result search-result__vertical search-result__bg--white search-result__color--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="row">
                              <div class="col-12">
                                <div class="search-result__content">
                                  <h6 class="search-result__title"><a href="error.html">Lorem ipsum dolor sit amet</a></h6>
                                  <p class="search-result__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="search-result__link" href="error.html">read more</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Search Result Card End/.-->
                        </div>
                        <div class="col-12">
                          <!-- Search Result Card-->
                          <div class="search-result search-result__vertical search-result__bg--white search-result__color--primary wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                            <div class="row">
                              <div class="col-12">
                                <div class="search-result__content">
                                  <h6 class="search-result__title"><a href="error.html">Lorem ipsum dolor sit amet</a></h6>
                                  <p class="search-result__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd</p><a class="search-result__link" href="error.html">read more</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- Search Result Card End/.-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 offset-6 col-sm-5 offset-sm-7 col-md-4 offset-md-8 col-lg-3 offset-lg-9 col-xl-3 offset-xl-9 my-4">
                  <!-- Pagination-->
                  <nav class="pagination pagination--brown wow fadeInUp" data-wow-duration="1s" data-wow-delay="0s">
                    <ul class="pagination__list">
                      <li class="pagination__list-item pagination__counter"><span class="pagination__number">1</span><span class="pagination__number">14</span></li>
                      <li class="pagination__list-item pagination__prev"><a href="#"></a></li>
                      <li class="pagination__list-item pagination__next"><a href="#"></a></li>
                    </ul>
                  </nav>
                  <!-- Pagination End/.-->
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <!-- Footer-->
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <input type="submit" for="footer-subscription-form" value="subscribe">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons-logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-0 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com" target="_blank">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <!-- Footer End/.-->
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
