build/services-and-clients.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="navbar">
        <div class="navbar__logo "><a href="index.html"><img src="./images/icons_logos/logo.svg" alt="Shalakany"/></a></div>
        <div class="navbar__underlay "></div>
        <div class="navbar__open-button"><i class="material-icons">menu</i></div>
        <div class="navbar__side-menu ">
          <div class="navbar__close-button"><i class="material-icons">clear</i></div>
          <nav class="navbar__nav">
            <ol class="navbar__list" aria-label="navbar">
              <li class="navbar__list-item "><a href="index.html">Home</a></li>
              <li class="navbar__list-item "><a href="about.html">about us</a></li>
              <li class="navbar__list-item navbar__list-item--active" aria-current="page"><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="navbar__list-item "><a href="conferences-and-webinars-listing.html">conferences &amp; webinars</a></li>
              <li class="navbar__list-item "><a href="client-portal.html">client portal</a></li>
              <li class="navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
      </header>
      <main role="main">
        <header class="section page-header">
          <div class="section-bg section-bg__img section-bg__img--blue"><img src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="page-header__img"><img src="./images/books-shelf.jpg"/></div>
              </div>
              <div class="col-12 col-md-7 offset-md-1">
                <div class="page-header__content">
                  <h2 class="page-header__title">services &amp; clients</h2>
                  <nav class="page-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">services &amp; clients
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="page-article">
          <section class="section section-bg__color--white">
            <div class="container-fluid">
              <div class="row">
                <div class="col-12 col-lg-6 offset-lg-5">
                  <div class="page-article__content">
                    <p>Shalakany is committed to delivering top quality legal services to our clients. As a full-service corporate law firm, we provide bespoke specialized legal services across a variety of different practice areas and sectors.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </article>
        <section class="section call-to-action">
          <div class="section-bg section-bg__img"><img src="./images/patterns/pattern.jpg"></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="brochure brochure__bg--transparent">
                  <div class="row">
                    <div class="col-12 col-xl-8 col-lg-6">
                      <div class="brochure__content">
                        <h2 class="brochure__title">let's discuss more</h2>
                      </div>
                    </div>
                    <div class="col-12 col-xl-4 col-lg-6">
                      <div class="brochure__buttons"><a class="brochure__button brochure__button--lg" href="#">contact us</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <button type="submit" for="footer-subscription-form">subscribe</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons_logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons_logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-lg-8">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="www.road9media.com">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item"><a href="www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item"><a href="www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item"><a href="www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/services-and-clients.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_page-header.pug

append variables
	- var page_title = "services & clients";
	- var header_data = {title: page_title, img: { src: "./images/books-shelf.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: page_title, href: "services-and-clients.html" }]};

block content
	main(role="main")
		+page-header(header_data)

		article.page-article
			section.section.section-bg__color--white
				.container-fluid
					.row
						.col-12.col-lg-6.offset-lg-5
							.page-article__content
								p Shalakany is committed to delivering top quality legal services to our clients. As a full-service corporate law firm, we provide bespoke specialized legal services across a variety of different practice areas and sectors.
		include ./sections/_call_to_action.pug
