build/webinars-listing.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="app-navbar">
        <div class="app-navbar__logo app-navbar__logo--inner"><a href="index.html"><img src="./images/icons_logos/logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search "><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item "><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item app-navbar__list-item--active" aria-current="page"><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <main id="webinars-listing" role="main">
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-10 col-sm-8 col-md-4">
                <div class="inner-header__img"><img src="./images/chairs.jpg"/></div>
              </div>
              <div class="col-12 col-md-8 col-lg-7 offset-lg-1">
                <div class="inner-header__content">
                  <h2 class="inner-header__title">conferences &amp; webinars</h2>
                  <nav class="inner-header__breadcrumb align-self-end" aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">conferences &amp; webinars
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="inner-article">
          <section class="section section__bg--white">
            <div class="container">
              <div class="row">
                <div class="col-10 offset-1 col-md-6 offset-md-5">
                  <div class="inner-article__nav">
                    <ul class="nav nav-tabs" id="conferences-and-webinars-nav" role="tablist">
                      <li class="nav-item" role="presentation"><a class="nav-link" href="conferences-listing.html">conferences</a></li>
                      <li class="nav-item" role="presentation"><a class="nav-link active" href="webinars-listing.html">webinars</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="section section__bg--white">
            <div class="container">
              <div class="row px-4">
                <div class="col-12 my-5">
                  <div class="inner-article__content">
                    <div class="row">
                      <div class="col-12 col-lg-6 mb-5">
                        <div class="webinar webinar__vertical webinar__border webinar__bg--gray-300">
                          <div class="row">
                            <div class="col-12">
                              <div class="webinar__image"><img src="./images/conferences/1.jpg" alt="Lorem ipsum dolor sit amet."></div>
                            </div>
                            <div class="col-12">
                              <div class="webinar__content">
                                <p class="webinar__subtitle">20 may 2020</p>
                                <h6 class="webinar__title"><a href="webinars-single.html">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></h6><a class="webinar__link" href="webinars-single.html">watch now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 mb-5">
                        <div class="webinar webinar__vertical webinar__border webinar__bg--gray-300">
                          <div class="row">
                            <div class="col-12">
                              <div class="webinar__image"><img src="./images/conferences/2.jpg" alt="Lorem ipsum dolor sit amet."></div>
                            </div>
                            <div class="col-12">
                              <div class="webinar__content">
                                <p class="webinar__subtitle">20 may 2020</p>
                                <h6 class="webinar__title"><a href="webinars-single.html">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></h6><a class="webinar__link" href="webinars-single.html">watch now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 mb-5">
                        <div class="webinar webinar__vertical webinar__border webinar__bg--gray-300">
                          <div class="row">
                            <div class="col-12">
                              <div class="webinar__image"><img src="./images/conferences/3.jpg" alt="Lorem ipsum dolor sit amet."></div>
                            </div>
                            <div class="col-12">
                              <div class="webinar__content">
                                <p class="webinar__subtitle">20 may 2020</p>
                                <h6 class="webinar__title"><a href="webinars-single.html">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></h6><a class="webinar__link" href="webinars-single.html">watch now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-lg-6 mb-5">
                        <div class="webinar webinar__vertical webinar__border webinar__bg--gray-300">
                          <div class="row">
                            <div class="col-12">
                              <div class="webinar__image"><img src="./images/conferences/4.jpg" alt="Lorem ipsum dolor sit amet."></div>
                            </div>
                            <div class="col-12">
                              <div class="webinar__content">
                                <p class="webinar__subtitle">20 may 2020</p>
                                <h6 class="webinar__title"><a href="webinars-single.html">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</a></h6><a class="webinar__link" href="webinars-single.html">watch now</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-6 offset-6 col-sm-5 offset-sm-7 col-md-4 offset-md-8 col-lg-3 offset-lg-9 col-xl-2 offset-xl-10 my-4">
                  <nav class="pagination pagination--brown">
                    <ul class="pagination__list">
                      <li class="pagination__list-item pagination__counter"><span class="pagination__number">1</span><span class="pagination__number">14</span></li>
                      <li class="pagination__list-item pagination__prev"><a href="#"></a></li>
                      <li class="pagination__list-item pagination__next"><a href="#"></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </section>
        </article>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <button type="submit" for="footer-subscription-form">subscribe</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons_logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons_logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-lg-8 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>

src/views/webinars-listing.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug
include ./mixins/_pagination.pug

append variables
	- var page_title = "conferences & webinars";
	- var header_data = {title: page_title, img: { src: "./images/chairs.jpg" }, breadcrumb: [{ title: "Home", href: "index.html" }, { title: page_title, href: "webinars-listing.html" }]};

block content
	main#webinars-listing(role="main")
		+inner-header(header_data)
		article.inner-article
			section.section.section__bg--white
				.container
					.row.px-4.px-lg-0
						.col-12.col-sm-10.offset-sm-1.col-md-6.offset-md-5
							.inner-article__nav
								ul.nav.nav-tabs.nav-fill#conferences-and-webinars-nav(role="tablist")
									li.nav-item.wow.fadeInUp(role="presentation", data-wow-duration="1s", data-wow-delay="2s")
										a.nav-link(href="conferences-listing.html") conferences
									li.nav-item.wow.fadeInUp(role="presentation", data-wow-duration="1s", data-wow-delay="2.2s")
										a.nav-link.active(href="webinars-listing.html") webinars
			section.section.section__bg--white
				.container
					.row.px-0.px-lg-4
						.col-12.my-5
							.inner-article__content
								.row
									.col-12.col-lg-6.mb-5
										.webinar.webinar__vertical.webinar__border.webinar__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
											.row
												.col-12
													.webinar__image
														img(src="./images/conferences/1.jpg", alt="Lorem ipsum dolor sit amet.")
												.col-12
													.webinar__content
														p.webinar__subtitle 20 may 2020
														h6.webinar__title
															a(href="webinars-single.html") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
														a.webinar__link(href="webinars-single.html") watch now
									.col-12.col-lg-6.mb-5
										.webinar.webinar__vertical.webinar__border.webinar__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.4s")
											.row
												.col-12
													.webinar__image
														img(src="./images/conferences/2.jpg", alt="Lorem ipsum dolor sit amet.")
												.col-12
													.webinar__content
														p.webinar__subtitle 20 may 2020
														h6.webinar__title
															a(href="webinars-single.html") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
														a.webinar__link(href="webinars-single.html") watch now
									.col-12.col-lg-6.mb-5
										.webinar.webinar__vertical.webinar__border.webinar__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.2s")
											.row
												.col-12
													.webinar__image
														img(src="./images/conferences/3.jpg", alt="Lorem ipsum dolor sit amet.")
												.col-12
													.webinar__content
														p.webinar__subtitle 20 may 2020
														h6.webinar__title
															a(href="webinars-single.html") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
														a.webinar__link(href="webinars-single.html") watch now
									.col-12.col-lg-6.mb-5
										.webinar.webinar__vertical.webinar__border.webinar__bg--gray-300.wow.fadeInUp(data-wow-duration="1s", data-wow-delay="0.4s")
											.row
												.col-12
													.webinar__image
														img(src="./images/conferences/4.jpg", alt="Lorem ipsum dolor sit amet.")
												.col-12
													.webinar__content
														p.webinar__subtitle 20 may 2020
														h6.webinar__title
															a(href="webinars-single.html") Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
														a.webinar__link(href="webinars-single.html") watch now
						.col-6.offset-6.col-sm-5.offset-sm-7.col-md-4.offset-md-8.col-lg-3.offset-lg-9.col-xl-2.offset-xl-10.my-4
							+pagination({})
