src/views/webinars-single.pug
extends ./layouts/_index_layout.pug
include ./mixins/_about-us-card.pug
include ./mixins/_inner-header.pug

append variables
	- var page_title = "conferences & webinars";
	- var header_data = {back: {title: "conferences & webinars", href: "webinars-listing.html"}};

block content
	main#webinars-single(role="main")
		+inner-header(header_data)
		article.inner-article
			.container
				.row
					.col-12.col-xl-10.offset-xl-1
						section.section.section__bg--white
							.row
								.col-12
									.inner-article__content.text-center.px-0.px-lg-4
										.inner-article__video.inner-article__video--no-controls
											.inner-article__video-overlay
												svg(viewBox='0 0 200 200', alt='Play video')
													polygon(points='70, 55 70, 145 145, 100', fill='#fff')
											video(src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4", controls, poster="./images/conferences/4.jpg")

										small.inner-article__date 20 May 2020
										h5.inner-article__title Lorem ipsum dolor sit amet
										.inner-article__document
											p
												| Lorem ipsum dolor sit amet,
												a(href="#")
													|  consetetur sadipscing elitr
												|  , sed diam nonumy
												strong
													|  eirmod tempor inviduntut
												|  labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

build/webinars-single.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Shalakany" content="">
    <meta name="Shalakany" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shalakany</title>
    <link rel="apple-touch-icon" sizes="76x76" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./styles/style.min.css" rel="stylesheet" type="text/css">
  </head>
  <body data-nicescroll>
    <div id="app">
      <div class="preloader d-flex">
        <div class="preloader-container"><img class="preloader-image" src="./images/preloader.gif" title="preloader image"></div>
      </div>
      <header class="app-navbar">
        <div class="app-navbar__logo app-navbar__logo--inner"><a href="index.html"><img src="./images/icons-logos/Logo.svg" alt="Shalakany"/></a></div>
        <div class="app-navbar__underlay "></div>
        <div class="app-navbar__open-menu"><i class="material-icons">menu</i></div>
        <div class="app-navbar__open-search "><i class="material-icons">search</i></div>
        <div class="app-navbar__side-menu ">
          <div class="app-navbar__close-menu"><i class="material-icons">clear</i></div>
          <nav class="app-navbar__nav">
            <ol class="app-navbar__list" aria-label="app-navbar">
              <li class="app-navbar__list-item "><a href="index.html">Home</a></li>
              <li class="app-navbar__list-item "><a href="about.html">about us</a></li>
              <li class="app-navbar__list-item "><a href="services-and-clients.html">services &amp; clients</a></li>
              <li class="app-navbar__list-item "><a href="our-people-listing.html">our people</a></li>
              <li class="app-navbar__list-item "><a href="contact-us.html">contact us</a></li>
              <li class="app-navbar__list-item "><a href="news-and-events-listing.html">news &amp; events</a></li>
              <li class="app-navbar__list-item app-navbar__list-item--active" aria-current="page"><a href="conferences-listing.html">conferences &amp; webinars</a></li>
              <li class="app-navbar__list-item "><a href="client-access.html">client access</a></li>
              <li class="app-navbar__list-item "><a href="careers-and-trainings.html">careers &amp; trainings</a></li>
            </ol>
          </nav>
        </div>
        <div class="app-navbar__search ">
          <form class="app-navbar__search-form" action="#" method="POST">
            <input class="app-navbar__search-input" type="text" placeholder="Search...." value=""/>
          </form>
        </div>
      </header>
      <main id="webinars-single" role="main">
        <header class="inner-header section">
          <div class="section__bg--img-container section__gradient-linear section__gradient-linear--primary"><img class="section__bg--img" src="./images/patterns/pattern.jpg"/></div>
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-10 offset-sm-2 col-md-8 offset-md-4 col-lg-7 offset-lg-5">
                <div class="inner-header__content"><a class="inner-header__back" href="webinars-listing.html">conferences &amp; webinars</a>
                </div>
              </div>
            </div>
          </div>
        </header>
        <article class="inner-article">
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-10 offset-xl-1">
                <section class="section section__bg--white">
                  <div class="row">
                    <div class="col-12">
                      <div class="inner-article__content text-center px-0 px-lg-4">
                        <div class="inner-article__video inner-article__video--no-controls">
                          <div class="inner-article__video-overlay">
                            <svg viewBox="0 0 200 200" alt="Play video">
                              <polygon points="70, 55 70, 145 145, 100" fill="#fff"></polygon>
                            </svg>
                          </div>
                          <video src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" controls poster="./images/conferences/4.jpg"></video>
                        </div><small class="inner-article__date">20 May 2020</small>
                        <h5 class="inner-article__title">Lorem ipsum dolor sit amet</h5>
                        <div class="inner-article__document">
                          <p>Lorem ipsum dolor sit amet,<a href="#"> consetetur sadipscing elitr</a> , sed diam nonumy<strong> eirmod tempor inviduntut</strong> labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </article>
      </main>
      <footer class="footer">
        <section class="footer__top">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4">
                <div class="footer__top--content">
                  <div class="row">
                    <div class="col-12 mb-4">
                      <h6 class="footer__title">Our Newsletter</h6>
                    </div>
                    <div class="col-12 mb-5">
                      <form id="footer-subscription-form" action="#" method="POST">
                        <div class="input-group">
                          <input class="form-control" type="text" placeholder="Email">
                          <div class="input-group-append">
                            <div class="input-group-text">
                              <button type="submit" for="footer-subscription-form">subscribe</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-12">
                      <ul class="footer__list">
                        <li class="footer__list-item"><img src="./images/icons-logos/10200.svg" alt=""></li>
                        <li class="footer__list-item"><img src="./images/icons_logos/10201.svg" alt=""></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer__bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <div class="footer__bottom--content d-block">
                  <div class="row">
                    <div class="col-12 col-lg-8 d-flex align-items-center">
                      <p class="text-xl-left text-center"><span>© 2020 - Shalakany LAW FIRM . ALL RIGHTS RESERVED. DESIGNED & DEVELOPED BY</span><a href="http://www.road9media.com">ROAD9 MEDIA</a></p>
                    </div>
                    <div class="col-12 col-lg-4">
                      <nav class="footer__navbar">
                        <ul class="footer__list">
                          <li class="footer__list-item inner-article__list-item--facebook"><a href="http://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--linkedin"><a href="http://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                          <li class="footer__list-item inner-article__list-item--twitter"><a href="http://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </footer>
      <script src="./scripts/app.min.js" type="text/javascript"></script>
    </div>
  </body>
</html>
